      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:26:43.362     
   ID    Z sym.   atoms
    1    8 O      1, 2, 9
    2    1 H      3, 5, 8, 10, 11, 14
    3    6 C      4, 6, 12
    4    7 N      7, 13

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,61}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,61}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  38          :
          :  # atomic orbitals                  38          :
          :  # shells                           22          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.7603450 -0.277603E+02  0.236E-06    3.52       0.0  T
   2    -27.7603450 -0.177636E-13  0.143E-06    3.52   18641.6  T
   3    -27.7603450 -0.248690E-13  0.846E-07    3.52   31580.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7547144             -20.5368
       ...           ...                  ...                  ...
        17        2.0000           -0.5146438             -14.0042
        18        2.0000           -0.5083911             -13.8340
        19        2.0000           -0.4876207             -13.2688
        20        2.0000           -0.4714149             -12.8279
        21        2.0000           -0.4234248             -11.5220
        22        2.0000           -0.4125562             -11.2262
        23        2.0000           -0.3934480             -10.7063 (HOMO)
        24                         -0.2639947              -7.1837 (LUMO)
        25                         -0.2020445              -5.4979
        26                         -0.0262425              -0.7141
        27                          0.0243392               0.6623
        28                          0.0557763               1.5177
       ...                                ...                  ...
        38                          0.6754008              18.3786
      -------------------------------------------------------------
                  HL-Gap            0.1294532 Eh            3.5226 eV
             Fermi-level           -0.3287214 Eh           -8.9450 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.009 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.595%)
 Dispersion                     ...        0 min,  0.000 sec (  2.236%)
 classical contributions        ...        0 min,  0.000 sec (  0.928%)
 integral evaluation            ...        0 min,  0.001 sec (  8.975%)
 iterations                     ...        0 min,  0.006 sec ( 62.052%)
 molecular gradient             ...        0 min,  0.002 sec ( 17.988%)
 printout                       ...        0 min,  0.000 sec (  4.975%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.506493995288 Eh    ::
         :: gradient norm              0.000046842181 Eh/a0 ::
         :: HOMO-LUMO gap              3.522602046014 eV    ::
         ::.................................................::
         :: SCC energy               -27.760337110904 Eh    ::
         :: -> isotropic ES            0.090642659827 Eh    ::
         :: -> anisotropic ES          0.001375415827 Eh    ::
         :: -> anisotropic XC          0.002844744531 Eh    ::
         :: -> dispersion             -0.008180249955 Eh    ::
         :: repulsion energy           0.253843115615 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                36          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   6.582614505300106E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011092    0.014014    0.018721    0.026816    0.031314
    0.042810    0.050095    0.056165    0.074889    0.086816    0.103189
 Highest eigenvalues
    1.517308    1.699386    1.733021    1.891280    2.225667    2.460554
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.7603450 -0.277603E+02  0.238E-07    3.52       0.0  T
   2    -27.7603450 -0.355271E-13  0.145E-07    3.52  100000.0  T
   3    -27.7603450 -0.355271E-14  0.941E-08    3.52  100000.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -27.5064940 Eh     change       -0.7105427E-14 Eh
   gradient norm :     0.0000468 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0008657 α      lambda       -0.1410363E-07
   maximum displ.:     0.0004587 α      in ANC's #7, #3, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0000000 Eh       -0.0000 kcal/mol
 total RMSD          :         0.0000000 a0        0.0000 Å
 total power (kW/mol):        -0.0000000 (step)   -0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.007 sec
 optimizer setup                ...        0 min,  0.000 sec (  2.051%)
 model hessian                  ...        0 min,  0.002 sec ( 27.871%)
 ANC generation                 ...        0 min,  0.001 sec (  8.590%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.174%)
 single point calculation       ...        0 min,  0.004 sec ( 54.150%)
 optimization log               ...        0 min,  0.000 sec (  3.254%)
 hessian update                 ...        0 min,  0.000 sec (  0.031%)
 rational function              ...        0 min,  0.000 sec (  2.294%)

================
 final structure:
================
14
 xtb: 6.7.1 (edcfbbe)
O            1.70450820453295       -0.49454287289324        0.96227100279591
O            2.41844302753086        0.80078585334775       -0.72557353486760
H            3.15897886098876        1.01815917639492       -1.30125327452448
C            2.67941140776613       -0.34421377673336        0.01002660321773
H            3.63672724632346       -0.28925666345472        0.55257499061869
C            1.88044187358440       -1.71014518007551       -1.87396048550726
N            2.76799400408657       -1.49806811692653       -0.88203524056612
H            1.26523823005128       -0.84001883457945       -2.12300941357637
O           -0.22867107850143       -3.29676621961320       -3.26024853527795
H            3.25859124810135       -2.31240714697925       -0.54237804304361
H            0.84201396361731       -0.30260458439143        0.56885708473765
C            0.96202183366204       -3.23150668089290       -3.43730022360779
N            1.87701898063219       -2.78596998091325       -2.54608480212934
H            1.45632219762409       -3.66377497229004       -4.32849612826939
 
 Bond Distances (Angstroems)
 ---------------------------
O1-C4=1.3711         O1-H11=0.9672        O2-H3=0.9628         O2-C4=1.3857         H3-O2=0.9628         C4-O1=1.3711         
C4-O2=1.3857         C4-H5=1.1017         C4-N7=1.4612         H5-C4=1.1017         C6-N7=1.3478         C6-H8=1.0944         
C6-N13=1.2685        N7-C4=1.4612         N7-C6=1.3478         N7-H10=1.0096        H8-C6=1.0944         O9-C12=1.2056        
H10-N7=1.0096        H11-O1=0.9672        C12-O9=1.2056        C12-N13=1.3528       C12-H14=1.1070       N13-C6=1.2685        
N13-C12=1.3528       H14-C12=1.1070       
 C  H  Rav=1.1010 sigma=0.0052  Rmin=1.0944  Rmax=1.1070     3
 N  H  Rav=1.0096 sigma=0.0000  Rmin=1.0096  Rmax=1.0096     1
 N  C  Rav=1.3576 sigma=0.0685  Rmin=1.2685  Rmax=1.4612     4
 O  H  Rav=0.9650 sigma=0.0022  Rmin=0.9628  Rmax=0.9672     2
 O  C  Rav=1.3208 sigma=0.0817  Rmin=1.2056  Rmax=1.3857     3
 
 selected bond angles (degree)
 --------------------
H11-O1-C4=109.26               C4-O2-H3=111.04                O2-C4-O1=108.99                H5-C4-O1=106.34                
H5-C4-O2=112.57                N7-C4-O1=112.37                N7-C4-O2=109.87                N7-C4-H5=106.70                
H8-C6-N7=114.37                N13-C6-N7=121.68               N13-C6-H8=123.52               C6-N7-C4=122.25                
H10-N7-C4=117.45               H10-N7-C6=116.15               
 
 selected dihedral angles (degree)
 ---------------------------------
O2-C4-O1-H11= 42.79           H5-C4-O1-H11=164.38           N7-C4-O1-H11=280.77           O1-C4-O2-H3=170.36            
H5-C4-O2-H3= 52.64            N7-C4-O2-H3=293.88            C6-N7-C4-O1= 76.89            C6-N7-C4-O2=315.37            
C6-N7-C4-H5=193.06            H10-N7-C4-O1=280.68           H10-N7-C4-O2=159.16           H10-N7-C4-H5= 36.85           
C4-N7-C6-H8= 15.27            C4-N7-C6-N13=187.95           H10-N7-C6-H8=171.77           H10-N7-C6-N13=344.45          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  38          :
          :  # atomic orbitals                  38          :
          :  # shells                           22          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.7603450 -0.277603E+02  0.215E-08    3.52       0.0  T
   2    -27.7603450 -0.142109E-13  0.129E-08    3.52  100000.0  T
   3    -27.7603450  0.177636E-13  0.737E-09    3.52  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7547144             -20.5368
       ...           ...                  ...                  ...
        17        2.0000           -0.5146438             -14.0042
        18        2.0000           -0.5083911             -13.8340
        19        2.0000           -0.4876207             -13.2688
        20        2.0000           -0.4714149             -12.8279
        21        2.0000           -0.4234248             -11.5220
        22        2.0000           -0.4125562             -11.2262
        23        2.0000           -0.3934480             -10.7063 (HOMO)
        24                         -0.2639947              -7.1837 (LUMO)
        25                         -0.2020445              -5.4979
        26                         -0.0262425              -0.7141
        27                          0.0243392               0.6623
        28                          0.0557763               1.5177
       ...                                ...                  ...
        38                          0.6754008              18.3786
      -------------------------------------------------------------
                  HL-Gap            0.1294532 Eh            3.5226 eV
             Fermi-level           -0.3287214 Eh           -8.9450 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.835%)
 Dispersion                     ...        0 min,  0.000 sec (  2.099%)
 classical contributions        ...        0 min,  0.000 sec (  0.579%)
 integral evaluation            ...        0 min,  0.000 sec ( 14.425%)
 iterations                     ...        0 min,  0.001 sec ( 39.708%)
 molecular gradient             ...        0 min,  0.001 sec ( 33.368%)
 printout                       ...        0 min,  0.000 sec (  5.148%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.506493995288 Eh    ::
         :: gradient norm              0.000046845598 Eh/a0 ::
         :: HOMO-LUMO gap              3.522602027571 eV    ::
         ::.................................................::
         :: SCC energy               -27.760337110904 Eh    ::
         :: -> isotropic ES            0.090642658926 Eh    ::
         :: -> anisotropic ES          0.001375415735 Eh    ::
         :: -> anisotropic XC          0.002844744867 Eh    ::
         :: -> dispersion             -0.008180249956 Eh    ::
         :: repulsion energy           0.253843115615 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00005
estimated CPU  time      0.04 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       44.45    62.39   112.08   163.01   170.93   282.27
eigval :      302.13   351.90   398.12   458.68   508.45   601.95
eigval :      689.49   728.14   914.18   933.70   943.40  1026.34
eigval :     1084.56  1100.14  1160.98  1238.54  1241.29  1274.93
eigval :     1317.32  1344.51  1366.51  1429.43  1730.74  1737.01
eigval :     2767.19  2882.68  2907.84  3443.62  3499.85  3558.57
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7547144             -20.5368
       ...           ...                  ...                  ...
        11        2.0000           -0.5929141             -16.1340
        12        2.0000           -0.5573769             -15.1670
        13        2.0000           -0.5529618             -15.0469
        14        2.0000           -0.5455679             -14.8457
        15        2.0000           -0.5314465             -14.4614
        16        2.0000           -0.5258138             -14.3081
        17        2.0000           -0.5146438             -14.0042
        18        2.0000           -0.5083911             -13.8340
        19        2.0000           -0.4876207             -13.2688
        20        2.0000           -0.4714149             -12.8279
        21        2.0000           -0.4234248             -11.5220
        22        2.0000           -0.4125562             -11.2262
        23        2.0000           -0.3934480             -10.7063 (HOMO)
        24                         -0.2639947              -7.1837 (LUMO)
        25                         -0.2020445              -5.4979
        26                         -0.0262425              -0.7141
        27                          0.0243392               0.6623
        28                          0.0557763               1.5177
        29                          0.0853119               2.3215
        30                          0.1117065               3.0397
        31                          0.1310321               3.5656
        32                          0.1756939               4.7809
        33                          0.1849225               5.0320
        34                          0.2335010               6.3539
       ...                                ...                  ...
        38                          0.6754008              18.3786
      -------------------------------------------------------------
                  HL-Gap            0.1294533 Eh            3.5226 eV
             Fermi-level           -0.3287214 Eh           -8.9450 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.658    -0.418    21.209     6.217
     2   8 O        1.658    -0.434    21.514     6.262
     3   1 H        0.805     0.315     0.676     1.292
     4   6 C        3.542     0.313    16.781     6.002
     5   1 H        0.923     0.044     2.396     2.421
     6   6 C        2.777     0.157    24.599     8.123
     7   7 N        2.692    -0.204    25.425     7.489
     8   1 H        0.924     0.049     2.335     2.390
     9   8 O        0.857    -0.386    21.412     6.204
    10   1 H        0.860     0.199     1.113     1.652
    11   1 H        0.805     0.330     0.636     1.253
    12   6 C        2.713     0.273    22.385     7.745
    13   7 N        1.836    -0.248    27.326     7.747
    14   1 H        0.922     0.011     2.873     2.651

 Mol. C6AA /au·bohr⁶  :       2047.068928
 Mol. C8AA /au·bohr⁸  :      44105.268284
 Mol. α(0) /au        :         67.446332


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    2.011 --     4 C    1.029    11 H    0.870
     2   8 O    1.993 --     4 C    1.002     3 H    0.883
     3   1 H    0.900 --     2 O    0.883
     4   6 C    3.939 --     1 O    1.029     2 O    1.002     5 H    0.946
                             7 N    0.942
     5   1 H    0.997 --     4 C    0.946
     6   6 C    3.960 --    13 N    1.672     7 N    1.261     8 H    0.933
     7   7 N    3.417 --     6 C    1.261     4 C    0.942    10 H    0.929
                            13 N    0.155
     8   1 H    0.998 --     6 C    0.933
     9   8 O    2.051 --    12 C    1.771    13 N    0.160
    10   1 H    0.961 --     7 N    0.929
    11   1 H    0.891 --     1 O    0.870
    12   6 C    3.944 --     9 O    1.771    13 N    1.214    14 H    0.918
    13   7 N    3.257 --     6 C    1.672    12 C    1.214     9 O    0.160
                             7 N    0.155
    14   1 H    0.999 --    12 C    0.918
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        1.610       1.023       0.564
   full:        1.781       1.102       0.336       5.390
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       17.205      -5.355      -9.772      -8.444     -11.638      -7.433
  q+dip:       18.686      -6.262     -11.527     -10.047     -11.805      -7.159
   full:       18.459      -6.010     -11.407     -10.615     -12.737      -7.052

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      118.0914734
   center of mass at/Å    :        1.7563823      -1.5054518      -1.4166518
  moments of inertia/u·Å² :        0.9830317E+02   0.5667264E+03   0.5813421E+03
rotational constants/cm⁻¹ :        0.1714862E+00   0.2974563E-01   0.2899778E-01

 * 12 selected distances

     #   Z          #   Z                                           value/Å
     2   8 O        3   1 H                                       0.9628353 (min)
     1   8 O        4   6 C                                       1.3710598
     2   8 O        4   6 C                                       1.3857260
     4   6 C        5   1 H                                       1.1017408
     4   6 C        7   7 N                                       1.4611644 (max)
     6   6 C        7   7 N                                       1.3478284
     6   6 C        8   1 H                                       1.0943587
     7   7 N       10   1 H                                       1.0095548
     1   8 O       11   1 H                                       0.9672183
     9   8 O       12   6 C                                       1.2055522
     6   6 C       13   7 N                                       1.2685275
    12   6 C       13   7 N                                       1.3527705

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0980498     1.1017408     1.0943587
   1 H    7 N           1     1.0095548     1.0095548     1.0095548
   6 C    7 N           4     1.3575727     1.4611644     1.2685275
   1 H    8 O           2     0.9650268     0.9672183     0.9628353
   6 C    8 O           3     1.3207793     1.3857260     1.2055522

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       44.45    62.39   112.08   163.01   170.93   282.27
eigval :      302.13   351.90   398.12   458.68   508.45   601.95
eigval :      689.49   728.14   914.18   933.70   943.40  1026.34
eigval :     1084.56  1100.14  1160.98  1238.54  1241.29  1274.93
eigval :     1317.32  1344.51  1366.51  1429.43  1730.74  1737.01
eigval :     2767.19  2882.68  2907.84  3443.62  3499.85  3558.57
 reduced masses (amu)
   1: 13.37   2: 13.36   3: 14.08   4: 13.45   5: 14.09   6: 13.55   7: 14.17   8: 14.11
   9: 11.28  10: 10.94  11: 10.38  12:  1.99  13:  9.61  14:  4.68  15: 11.41  16: 12.09
  17: 12.15  18:  7.08  19: 11.49  20: 11.76  21:  6.53  22:  5.36  23:  9.72  24: 10.54
  25: 11.33  26:  9.75  27:  4.53  28:  5.24  29:  4.21  30:  5.34  31:  3.40  32:  3.10
  33:  3.24  34: 10.13  35: 12.93  36: 13.17  37:  1.67  38:  1.72  39:  1.75  40:  1.84
  41:  1.86  42:  1.87
 IR intensities (km·mol⁻¹)
   1:  1.00   2:  0.25   3:  1.46   4:  2.15   5:  3.71   6:  0.36   7:  3.42   8:  1.20
   9:  0.48  10:  0.40  11:  1.00  12:101.65  13: 36.56  14:234.44  15: 29.29  16:  7.61
  17: 70.35  18:163.82  19: 53.29  20: 34.91  21: 18.32  22: 16.22  23: 36.16  24:257.35
  25:246.54  26:142.75  27:165.39  28:146.53  29: 24.06  30:100.08  31: 42.87  32:109.82
  33: 39.13  34:135.59  35:262.68  36:983.19  37:141.55  38: 43.43  39: 42.73  40: 15.42
  41: 27.05  42: 29.51
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          36      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     44.45    -1.50568 ( 38.45%)    -1.09112 ( 61.55%)    -1.25053
       2     62.39    -1.30590 ( 70.80%)    -0.99076 ( 29.20%)    -1.21389
       3    112.08    -0.96381 ( 96.19%)    -0.81733 (  3.81%)    -0.95823
       4    163.01    -0.74972 ( 99.12%)    -0.70638 (  0.88%)    -0.74934
       5    170.93    -0.72310 ( 99.27%)    -0.69234 (  0.73%)    -0.72287
       6    282.27    -0.45316 ( 99.90%)    -0.54376 (  0.10%)    -0.45325
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   583.                 3957.995     23.965     24.745
         ROT  0.435E+06              888.752      2.981     28.780
         INT  0.253E+09             4846.747     26.946     53.525
         TR   0.124E+28             1481.254      4.968     40.195
         TOT                        6328.0014    31.9139    93.7209   392.1281

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.100843E-01    0.109816E+00    0.445298E-01    0.652865E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.441207471255 Eh   ::
         ::.................................................::
         :: total energy              -27.506493995288 Eh   ::
         :: zero point energy           0.099732018291 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034445494257 Eh   ::
         :: G(RRHO) contrib.            0.065286524034 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -27.506493995288 Eh   |
          | TOTAL ENTHALPY            -27.396677664949 Eh   |
          | TOTAL FREE ENERGY         -27.441207471255 Eh   |
          | GRADIENT NORM               0.000046817733 Eh/α |
          | HOMO-LUMO GAP               3.522602418193 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:26:43.510     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.148 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.133 sec
 * ratio c/w:     7.655 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.009 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.063 sec
 * ratio c/w:     6.765 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.081 sec
 * ratio c/w:     7.518 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.112 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.897 sec
 * ratio c/w:     7.994 speedup

normal termination of xtb
