      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:24:02.770     
   ID    Z sym.   atoms
    1    6 C      1, 7
    2    7 N      2, 8
    3    1 H      3, 5, 6, 9
    4    8 O      4

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,4}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,4}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  24          :
          :  # atomic orbitals                  24          :
          :  # shells                           14          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3544478 -0.163544E+02  0.257E-06    3.57       0.0  T
   2    -16.3544478 -0.355271E-14  0.158E-06    3.57   21095.5  T
   3    -16.3544478  0.142109E-13  0.368E-07    3.57   90579.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7659356             -20.8422
       ...           ...                  ...                  ...
         8        2.0000           -0.5442765             -14.8105
         9        2.0000           -0.5191557             -14.1269
        10        2.0000           -0.5174834             -14.0814
        11        2.0000           -0.5015271             -13.6472
        12        2.0000           -0.4441940             -12.0871
        13        2.0000           -0.4103351             -11.1658
        14        2.0000           -0.4030636             -10.9679 (HOMO)
        15                         -0.2717962              -7.3960 (LUMO)
        16                         -0.2196409              -5.9767
        17                          0.0108236               0.2945
        18                          0.0913421               2.4855
        19                          0.1018211               2.7707
       ...                                ...                  ...
        24                          0.5903385              16.0639
      -------------------------------------------------------------
                  HL-Gap            0.1312674 Eh            3.5720 eV
             Fermi-level           -0.3374299 Eh           -9.1819 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.974%)
 Dispersion                     ...        0 min,  0.000 sec (  1.916%)
 classical contributions        ...        0 min,  0.000 sec (  0.345%)
 integral evaluation            ...        0 min,  0.000 sec (  8.503%)
 iterations                     ...        0 min,  0.003 sec ( 66.761%)
 molecular gradient             ...        0 min,  0.001 sec ( 12.888%)
 printout                       ...        0 min,  0.000 sec (  3.996%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -16.165463406657 Eh    ::
         :: gradient norm              0.000022688486 Eh/a0 ::
         :: HOMO-LUMO gap              3.571968983703 eV    ::
         ::.................................................::
         :: SCC energy               -16.354451764069 Eh    ::
         :: -> isotropic ES            0.029537617994 Eh    ::
         :: -> anisotropic ES          0.005770490089 Eh    ::
         :: -> anisotropic XC          0.015587114423 Eh    ::
         :: -> dispersion             -0.004033823897 Eh    ::
         :: repulsion energy           0.188988357412 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   2.084940786534508E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011149    0.021040    0.040301    0.088595    0.093815
    0.116495    0.117810    0.126340    0.128839    0.137388    0.408580
 Highest eigenvalues
    1.102844    1.277011    1.777586    1.789384    2.191711    2.297364
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3544478 -0.163544E+02  0.148E-07    3.57       0.0  T
   2    -16.3544478 -0.355271E-14  0.108E-07    3.57  100000.0  T
   3    -16.3544478 -0.142109E-13  0.518E-08    3.57  100000.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.1654634 Eh     change       -0.2131628E-13 Eh
   gradient norm :     0.0000227 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0001214 α      lambda        0.1628730E-08
   maximum displ.:     0.0000939 α      in ANC's #3, #1, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0000000 Eh       -0.0000 kcal/mol
 total RMSD          :         0.0000001 a0        0.0000 Å
 total power (kW/mol):        -0.0000000 (step)   -0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.003 sec
 optimizer setup                ...        0 min,  0.000 sec (  3.939%)
 model hessian                  ...        0 min,  0.000 sec ( 13.720%)
 ANC generation                 ...        0 min,  0.000 sec (  8.141%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.462%)
 single point calculation       ...        0 min,  0.002 sec ( 60.950%)
 optimization log               ...        0 min,  0.000 sec (  5.905%)
 hessian update                 ...        0 min,  0.000 sec (  0.103%)
 rational function              ...        0 min,  0.000 sec (  2.841%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C            0.37111102236063        0.95338753895704        1.27908069654835
N           -0.66366518420938        0.33427859170318        1.60693097434610
H            0.58855635126272        1.40820590420480        0.29082813346246
O            1.35205628654309        1.11320177058192        2.17753924678415
H            4.18939443683579        2.43702608286938        2.33686212570838
H           -1.36969616964102        0.24538157639643        0.88628676242362
C            2.46080810972774        1.77724920996217        1.82436445067572
N            3.37665727102289        1.92714994577106        2.66120011424920
H            2.45123787609754        2.14254937955402        0.77686749580202
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.2496         C1-H3=1.1094         C1-O4=1.3398         N2-C1=1.2496         N2-H6=1.0128         H3-C1=1.1094         
O4-C1=1.3398         O4-C7=1.3398         H5-N8=1.0128         H6-N2=1.0128         C7-O4=1.3398         C7-N8=1.2496         
C7-H9=1.1094         N8-H5=1.0128         N8-C7=1.2496         H9-C7=1.1094         
 C  H  Rav=1.1094 sigma=0.0000  Rmin=1.1094  Rmax=1.1094     2
 N  H  Rav=1.0128 sigma=0.0000  Rmin=1.0128  Rmax=1.0128     2
 N  C  Rav=1.2496 sigma=0.0000  Rmin=1.2496  Rmax=1.2496     2
 O  C  Rav=1.3398 sigma=0.0000  Rmin=1.3398  Rmax=1.3398     2
 
 selected bond angles (degree)
 --------------------
H3-C1-N2=126.81                O4-C1-N2=119.30                O4-C1-H3=113.89                H6-N2-C1=115.73                
C7-O4-C1=119.23                N8-C7-O4=119.30                H9-C7-O4=113.89                H9-C7-N8=126.81                
C7-N8-H5=115.73                
 
 selected dihedral angles (degree)
 ---------------------------------
H6-N2-C1-H3=  0.00            H6-N2-C1-O4=180.00            C7-O4-C1-N2=180.00            C7-O4-C1-H3=  0.00            
N8-C7-O4-C1=180.00            H9-C7-O4-C1=  0.00            H5-N8-C7-O4=180.00            H5-N8-C7-H9=  0.00            
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  24          :
          :  # atomic orbitals                  24          :
          :  # shells                           14          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3544478 -0.163544E+02  0.168E-08    3.57       0.0  T
   2    -16.3544478 -0.710543E-14  0.993E-09    3.57  100000.0  T
   3    -16.3544478 -0.710543E-14  0.257E-09    3.57  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7659356             -20.8422
       ...           ...                  ...                  ...
         8        2.0000           -0.5442765             -14.8105
         9        2.0000           -0.5191557             -14.1269
        10        2.0000           -0.5174834             -14.0814
        11        2.0000           -0.5015271             -13.6472
        12        2.0000           -0.4441940             -12.0871
        13        2.0000           -0.4103351             -11.1658
        14        2.0000           -0.4030636             -10.9679 (HOMO)
        15                         -0.2717962              -7.3959 (LUMO)
        16                         -0.2196409              -5.9767
        17                          0.0108236               0.2945
        18                          0.0913421               2.4855
        19                          0.1018211               2.7707
       ...                                ...                  ...
        24                          0.5903385              16.0639
      -------------------------------------------------------------
                  HL-Gap            0.1312674 Eh            3.5720 eV
             Fermi-level           -0.3374299 Eh           -9.1819 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.224%)
 Dispersion                     ...        0 min,  0.000 sec (  1.735%)
 classical contributions        ...        0 min,  0.000 sec (  0.465%)
 integral evaluation            ...        0 min,  0.000 sec ( 15.240%)
 iterations                     ...        0 min,  0.001 sec ( 37.131%)
 molecular gradient             ...        0 min,  0.001 sec ( 29.951%)
 printout                       ...        0 min,  0.000 sec (  7.808%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -16.165463406657 Eh    ::
         :: gradient norm              0.000022686737 Eh/a0 ::
         :: HOMO-LUMO gap              3.571968944981 eV    ::
         ::.................................................::
         :: SCC energy               -16.354451764069 Eh    ::
         :: -> isotropic ES            0.029537612583 Eh    ::
         :: -> anisotropic ES          0.005770489280 Eh    ::
         :: -> anisotropic XC          0.015587114633 Eh    ::
         :: -> dispersion             -0.004033823910 Eh    ::
         :: repulsion energy           0.188988357412 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00002
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      123.51   186.15   255.70   537.94   563.98   776.00
eigval :      785.45   968.50   971.66   983.33  1090.34  1232.07
eigval :     1245.97  1354.48  1385.54  1726.16  1748.07  2721.19
eigval :     2730.01  3408.85  3409.82
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7659356             -20.8422
         2        2.0000           -0.7112861             -19.3551
         3        2.0000           -0.6667670             -18.1437
         4        2.0000           -0.6410953             -17.4451
         5        2.0000           -0.6349578             -17.2781
         6        2.0000           -0.5994841             -16.3128
         7        2.0000           -0.5692985             -15.4914
         8        2.0000           -0.5442765             -14.8105
         9        2.0000           -0.5191557             -14.1269
        10        2.0000           -0.5174834             -14.0814
        11        2.0000           -0.5015271             -13.6472
        12        2.0000           -0.4441940             -12.0871
        13        2.0000           -0.4103351             -11.1658
        14        2.0000           -0.4030636             -10.9679 (HOMO)
        15                         -0.2717962              -7.3959 (LUMO)
        16                         -0.2196409              -5.9767
        17                          0.0108236               0.2945
        18                          0.0913421               2.4855
        19                          0.1018211               2.7707
        20                          0.1317681               3.5856
        21                          0.2283587               6.2140
        22                          0.3457565               9.4085
        23                          0.5578352              15.1795
        24                          0.5903385              16.0639
      -------------------------------------------------------------
                  HL-Gap            0.1312674 Eh            3.5720 eV
             Fermi-level           -0.3374299 Eh           -9.1819 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.735     0.224    23.284     7.900
     2   7 N        1.774    -0.306    28.738     7.938
     3   1 H        0.922    -0.004     3.132     2.768
     4   8 O        1.715    -0.166    16.810     5.536
     5   1 H        0.860     0.169     1.278     1.771
     6   1 H        0.860     0.169     1.278     1.771
     7   6 C        2.735     0.224    23.284     7.900
     8   7 N        1.774    -0.306    28.738     7.938
     9   1 H        0.922    -0.004     3.132     2.768

 Mol. C6AA /au·bohr⁶  :        912.454686
 Mol. C8AA /au·bohr⁸  :      19754.982767
 Mol. α(0) /au        :         46.289503


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.927 --     2 N    1.879     4 O    1.089     3 H    0.920
     2   7 N    3.036 --     1 C    1.879     6 H    0.944     4 O    0.102
     3   1 H    1.000 --     1 C    0.920
     4   8 O    2.451 --     7 C    1.089     1 C    1.089     2 N    0.102
                             8 N    0.102
     5   1 H    0.970 --     8 N    0.944
     6   1 H    0.970 --     2 N    0.944
     7   6 C    3.927 --     8 N    1.879     4 O    1.089     9 H    0.920
     8   7 N    3.036 --     7 C    1.879     5 H    0.944     4 O    0.102
     9   1 H    1.000 --     7 C    0.920
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.083       0.329      -0.815
   full:        0.173       0.684      -1.699       4.676
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        4.463       2.846       3.395      -1.915      -0.776      -7.858
  q+dip:        6.316       4.197       8.009      -5.247      -2.424     -14.325
   full:        6.498       3.635       8.838      -5.319      -1.612     -15.335

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       72.0660461
   center of mass at/Å    :        1.3814075       1.2289430       1.8902225
  moments of inertia/u·Å² :        0.1126296E+02   0.1931587E+03   0.2044216E+03
rotational constants/cm⁻¹ :        0.1496732E+01   0.8727350E-01   0.8246502E-01

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.2496175 (min)
     1   6 C        4   8 O                                       1.3397844
     4   8 O        7   6 C                                       1.3397845 (max)
     7   6 C        8   7 N                                       1.2496176

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   6 C    7 N           2     1.2496175     1.2496176     1.2496175
   6 C    8 O           2     1.3397844     1.3397845     1.3397844

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      123.51   186.15   255.70   537.94   563.98   776.00
eigval :      785.45   968.50   971.66   983.33  1090.34  1232.07
eigval :     1245.97  1354.48  1385.54  1726.16  1748.07  2721.19
eigval :     2730.01  3408.85  3409.82
 reduced masses (amu)
   1: 10.28   2: 13.00   3: 11.16   4: 11.63   5: 13.43   6: 12.43   7: 13.78   8:  8.24
   9: 11.95  10: 12.61  11: 10.90  12:  4.41  13:  3.77  14:  4.31  15:  3.78  16:  7.06
  17:  6.18  18:  8.15  19: 10.28  20:  3.62  21:  3.25  22: 12.41  23: 12.43  24:  1.70
  25:  1.68  26:  1.89  27:  1.89
 IR intensities (km·mol⁻¹)
   1: 37.21   2: 14.32   3: 13.74   4: 15.97   5:  3.10   6:  2.31   7:  0.45   8:  0.00
   9:  0.32  10:  0.02  11: 74.21  12: 56.42  13:  0.00  14: 35.65  15:  0.00  16:  2.36
  17:394.49  18:235.75  19:148.18  20: 28.46  21: 15.08  22:641.95  23: 39.59  24:  1.19
  25:293.26  26:  0.03  27:  0.38
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (C2) 2*(sigma) 
It seems to be the C2v point group
c2v symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                              c2v      :
          :  rotational number                       2      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    123.51    -0.90777 ( 97.38%)    -0.78836 (  2.62%)    -0.90465
       2    186.15    -0.67555 ( 99.48%)    -0.66693 (  0.52%)    -0.67551
       3    255.70    -0.50415 ( 99.85%)    -0.57294 (  0.15%)    -0.50425
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   6.69                 1566.111     11.321      9.020
         ROT  0.255E+05              888.752      2.981     23.142
         INT  0.170E+06             2454.864     14.302     32.163
         TR   0.592E+27             1481.254      4.968     38.724
         TOT                        3936.1175    19.2701    70.8865   296.5890

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.627260E-02    0.705277E-01    0.336805E-01    0.368473E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -16.128616147526 Eh   ::
         ::.................................................::
         :: total energy              -16.165463406657 Eh   ::
         :: zero point energy           0.064255108177 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.027407849045 Eh   ::
         :: G(RRHO) contrib.            0.036847259131 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -16.165463406657 Eh   |
          | TOTAL ENTHALPY            -16.094935696045 Eh   |
          | TOTAL FREE ENERGY         -16.128616147526 Eh   |
          | GRADIENT NORM               0.000022686660 Eh/α |
          | HOMO-LUMO GAP               3.571968945102 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:24:02.832     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.061 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.461 sec
 * ratio c/w:     7.542 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.039 sec
 * ratio c/w:     7.655 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.048 sec
 * ratio c/w:     7.992 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.036 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.288 sec
 * ratio c/w:     7.999 speedup

normal termination of xtb
