      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:24:43.647     
   ID    Z sym.   atoms
    1    6 C      1, 10
    2    7 N      2, 11
    3    1 H      3, 5, 6, 8, 9, 12
    4    8 O      4, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,26}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,26}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  30          :
          :  # shells                           18          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.4886120 -0.214886E+02  0.226E-06    4.45       0.0  T
   2    -21.4886120 -0.319744E-13  0.141E-06    4.45   20423.7  T
   3    -21.4886120  0.213163E-13  0.774E-07    4.45   37290.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7356977             -20.0194
       ...           ...                  ...                  ...
        12        2.0000           -0.5029308             -13.6854
        13        2.0000           -0.4970548             -13.5255
        14        2.0000           -0.4923937             -13.3987
        15        2.0000           -0.4722268             -12.8499
        16        2.0000           -0.4489356             -12.2162
        17        2.0000           -0.3990099             -10.8576
        18        2.0000           -0.3747640             -10.1978 (HOMO)
        19                         -0.2113229              -5.7504 (LUMO)
        20                          0.0082735               0.2251
        21                          0.0435761               1.1858
        22                          0.0675809               1.8390
        23                          0.1000952               2.7237
       ...                                ...                  ...
        30                          0.5838446              15.8872
      -------------------------------------------------------------
                  HL-Gap            0.1634411 Eh            4.4475 eV
             Fermi-level           -0.2930435 Eh           -7.9741 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.009 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.440%)
 Dispersion                     ...        0 min,  0.000 sec (  0.871%)
 classical contributions        ...        0 min,  0.000 sec (  0.251%)
 integral evaluation            ...        0 min,  0.000 sec (  4.742%)
 iterations                     ...        0 min,  0.007 sec ( 81.246%)
 molecular gradient             ...        0 min,  0.001 sec (  8.129%)
 printout                       ...        0 min,  0.000 sec (  2.061%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.293126417755 Eh    ::
         :: gradient norm              0.000044282104 Eh/a0 ::
         :: HOMO-LUMO gap              4.447458434834 eV    ::
         ::.................................................::
         :: SCC energy               -21.488604798474 Eh    ::
         :: -> isotropic ES            0.069043562231 Eh    ::
         :: -> anisotropic ES          0.000476646842 Eh    ::
         :: -> anisotropic XC          0.005844101185 Eh    ::
         :: -> dispersion             -0.006234050326 Eh    ::
         :: repulsion energy           0.195478380720 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   3.832651523385884E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.012288    0.016517    0.031102    0.042799    0.046541
    0.052184    0.080804    0.088475    0.101688    0.110749    0.128521
 Highest eigenvalues
    1.283090    1.441398    1.651638    1.708039    1.837289    2.225839
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.4886120 -0.214886E+02  0.213E-07    4.45       0.0  T
   2    -21.4886120 -0.177636E-13  0.130E-07    4.45  100000.0  T
   3    -21.4886120  0.248690E-13  0.660E-08    4.45  100000.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.2931264 Eh     change        0.1776357E-13 Eh
   gradient norm :     0.0000443 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0006051 α      lambda       -0.3972286E-08
   maximum displ.:     0.0003349 α      in ANC's #1, #4, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :         0.0000000 Eh        0.0000 kcal/mol
 total RMSD          :         0.0000000 a0        0.0000 Å
 total power (kW/mol):         0.0000000 (step)    0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.004 sec
 optimizer setup                ...        0 min,  0.000 sec (  2.410%)
 model hessian                  ...        0 min,  0.002 sec ( 38.084%)
 ANC generation                 ...        0 min,  0.000 sec (  4.659%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.254%)
 single point calculation       ...        0 min,  0.002 sec ( 46.220%)
 optimization log               ...        0 min,  0.000 sec (  3.963%)
 hessian update                 ...        0 min,  0.000 sec (  0.066%)
 rational function              ...        0 min,  0.000 sec (  2.017%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C            0.35551782624921       -0.56477695933012        0.99937134718061
N           -0.66691977649042        0.15763532055811        1.15021374420547
H            0.43298926213748       -1.64262427370529        1.20210916596253
O            2.87906211075672       -1.89875713552488        0.87322704559211
H           -1.48334710701018       -0.33000151597755        1.50215296541519
H            3.12208753995129       -1.58378711670336        1.75011569988047
O            2.30874871337102       -1.30893457989844       -1.21601325543617
H            1.46406521189669        0.93753108147175        0.28294845396076
H            1.73366034832788       -2.07985527654906       -1.12236461271995
C            2.60243023889718       -0.82085766015812        0.03826605241416
N            1.54141536736840       -0.01504577204637        0.60784767205551
H            3.47570026454478       -0.16022611213674       -0.08793427851069
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.2610         C1-H3=1.0995         C1-N11=1.3645        N2-C1=1.2610         N2-H5=1.0140         H3-C1=1.0995         
O4-H6=0.9629         O4-C10=1.3912        H5-N2=1.0140         H6-O4=0.9629         O7-H9=0.9663         O7-C10=1.3776        
H8-N11=1.0094        H9-O7=0.9663         C10-O4=1.3912        C10-O7=1.3776        C10-N11=1.4490       C10-H12=1.1023       
N11-C1=1.3645        N11-H8=1.0094        N11-C10=1.4490       H12-C10=1.1023       
 C  H  Rav=1.1009 sigma=0.0014  Rmin=1.0995  Rmax=1.1023     2
 N  H  Rav=1.0117 sigma=0.0023  Rmin=1.0094  Rmax=1.0140     2
 N  C  Rav=1.3581 sigma=0.0769  Rmin=1.2610  Rmax=1.4490     3
 O  H  Rav=0.9646 sigma=0.0017  Rmin=0.9629  Rmax=0.9663     2
 O  C  Rav=1.3844 sigma=0.0068  Rmin=1.3776  Rmax=1.3912     2
 
 selected bond angles (degree)
 --------------------
H3-C1-N2=126.63                N11-C1-N2=120.55               N11-C1-H3=112.74               H5-N2-C1=114.76                
C10-O4-H6=110.08               C10-O7-H9=108.74               O7-C10-O4=108.32               N11-C10-O4=109.91              
N11-C10-O7=113.51              H12-C10-O4=112.06              H12-C10-O7=106.08              H12-C10-N11=106.97             
 
 selected dihedral angles (degree)
 ---------------------------------
H5-N2-C1-H3=  0.51            H5-N2-C1-N11=183.90           O7-C10-O4-H6=177.78           N11-C10-O4-H6=302.31          
H12-C10-O4-H6= 61.10          O4-C10-O7-H9= 42.87           N11-C10-O7-H9=280.51          H12-C10-O7-H9=163.34          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  30          :
          :  # shells                           18          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.4886120 -0.214886E+02  0.149E-08    4.45       0.0  T
   2    -21.4886120 -0.426326E-13  0.969E-09    4.45  100000.0  T
   3    -21.4886120  0.710543E-14  0.318E-09    4.45  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7356977             -20.0194
       ...           ...                  ...                  ...
        12        2.0000           -0.5029308             -13.6854
        13        2.0000           -0.4970548             -13.5255
        14        2.0000           -0.4923937             -13.3987
        15        2.0000           -0.4722268             -12.8499
        16        2.0000           -0.4489356             -12.2162
        17        2.0000           -0.3990099             -10.8576
        18        2.0000           -0.3747640             -10.1978 (HOMO)
        19                         -0.2113229              -5.7504 (LUMO)
        20                          0.0082735               0.2251
        21                          0.0435761               1.1858
        22                          0.0675809               1.8390
        23                          0.1000952               2.7237
       ...                                ...                  ...
        30                          0.5838446              15.8872
      -------------------------------------------------------------
                  HL-Gap            0.1634411 Eh            4.4475 eV
             Fermi-level           -0.2930435 Eh           -7.9741 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.951%)
 Dispersion                     ...        0 min,  0.000 sec (  1.470%)
 classical contributions        ...        0 min,  0.000 sec (  0.446%)
 integral evaluation            ...        0 min,  0.000 sec ( 14.456%)
 iterations                     ...        0 min,  0.001 sec ( 38.248%)
 molecular gradient             ...        0 min,  0.001 sec ( 32.888%)
 printout                       ...        0 min,  0.000 sec (  6.361%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.293126417755 Eh    ::
         :: gradient norm              0.000044290473 Eh/a0 ::
         :: HOMO-LUMO gap              4.447458351938 eV    ::
         ::.................................................::
         :: SCC energy               -21.488604798474 Eh    ::
         :: -> isotropic ES            0.069043558146 Eh    ::
         :: -> anisotropic ES          0.000476646157 Eh    ::
         :: -> anisotropic XC          0.005844101620 Eh    ::
         :: -> dispersion             -0.006234050324 Eh    ::
         :: repulsion energy           0.195478380720 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00004
estimated CPU  time      0.03 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       95.94   123.96   205.67   283.27   318.59   418.99
eigval :      460.01   516.59   631.18   733.21   772.97   926.82
eigval :      983.38  1029.58  1076.24  1112.75  1156.70  1235.97
eigval :     1270.57  1291.61  1321.58  1348.98  1408.56  1725.42
eigval :     2834.27  2877.52  3392.48  3450.35  3512.07  3560.18
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7356977             -20.0194
       ...           ...                  ...                  ...
         6        2.0000           -0.6253304             -17.0161
         7        2.0000           -0.5969116             -16.2428
         8        2.0000           -0.5858883             -15.9428
         9        2.0000           -0.5770929             -15.7035
        10        2.0000           -0.5311135             -14.4523
        11        2.0000           -0.5226011             -14.2207
        12        2.0000           -0.5029308             -13.6854
        13        2.0000           -0.4970548             -13.5256
        14        2.0000           -0.4923937             -13.3987
        15        2.0000           -0.4722268             -12.8499
        16        2.0000           -0.4489356             -12.2162
        17        2.0000           -0.3990099             -10.8576
        18        2.0000           -0.3747640             -10.1978 (HOMO)
        19                         -0.2113229              -5.7504 (LUMO)
        20                          0.0082735               0.2251
        21                          0.0435761               1.1858
        22                          0.0675809               1.8390
        23                          0.1000952               2.7237
        24                          0.1244463               3.3864
        25                          0.1559458               4.2435
        26                          0.1786947               4.8625
        27                          0.2002063               5.4479
        28                          0.2551523               6.9430
        29                          0.3484142               9.4808
        30                          0.5838446              15.8872
      -------------------------------------------------------------
                  HL-Gap            0.1634411 Eh            4.4475 eV
             Fermi-level           -0.2930435 Eh           -7.9741 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.751     0.152    24.694     8.137
     2   7 N        1.785    -0.367    30.397     8.166
     3   1 H        0.923     0.004     2.996     2.707
     4   8 O        1.657    -0.442    21.689     6.287
     5   1 H        0.860     0.140     1.468     1.898
     6   1 H        0.805     0.312     0.687     1.302
     7   8 O        1.657    -0.428    21.409     6.246
     8   1 H        0.860     0.190     1.157     1.685
     9   1 H        0.805     0.322     0.658     1.275
    10   6 C        3.542     0.316    16.737     5.993
    11   7 N        2.693    -0.232    26.082     7.585
    12   1 H        0.923     0.035     2.522     2.483

 Mol. C6AA /au·bohr⁶  :       1304.559857
 Mol. C8AA /au·bohr⁸  :      27263.151103
 Mol. α(0) /au        :         53.764037


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.965 --     2 N    1.813    11 N    1.192     3 H    0.935
     2   7 N    2.993 --     1 C    1.813     5 H    0.954    11 N    0.158
     3   1 H    1.000 --     1 C    0.935
     4   8 O    1.983 --    10 C    0.992     6 H    0.885
     5   1 H    0.980 --     2 N    0.954
     6   1 H    0.903 --     4 O    0.885
     7   8 O    2.002 --    10 C    1.016     9 H    0.875
     8   1 H    0.964 --    11 N    0.933
     9   1 H    0.896 --     7 O    0.875
    10   6 C    3.940 --     7 O    1.016     4 O    0.992    11 N    0.964
                            12 H    0.947
    11   7 N    3.352 --     1 C    1.192    10 C    0.964     8 H    0.933
                             2 N    0.158
    12   1 H    0.999 --    10 C    0.947
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.423      -0.078       0.349
   full:        0.381      -0.357       0.558       1.942
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.200       3.526      -0.644       5.748      -1.319      -0.556
  q+dip:        1.485       6.081      -0.054       7.019      -3.269      -1.431
   full:        1.026       6.191      -0.582       7.339      -3.046      -0.443

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       90.0813326
   center of mass at/Å    :        1.5496239      -0.7866742       0.3902888
  moments of inertia/u·Å² :        0.6724709E+02   0.2253391E+03   0.2510922E+03
rotational constants/cm⁻¹ :        0.2506820E+00   0.7481006E-01   0.6713722E-01

 * 10 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.2609567
     1   6 C        3   1 H                                       1.0994815
     4   8 O        6   1 H                                       0.9629130 (min)
     7   8 O        9   1 H                                       0.9663413
     4   8 O       10   6 C                                       1.3912414
     7   8 O       10   6 C                                       1.3775648
     1   6 C       11   7 N                                       1.3644957
     8   1 H       11   7 N                                       1.0094283
    10   6 C       11   7 N                                       1.4489682 (max)
    10   6 C       12   1 H                                       1.1022528

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.1008672     1.1022528     1.0994815
   1 H    7 N           1     1.0094283     1.0094283     1.0094283
   6 C    7 N           3     1.3581402     1.4489682     1.2609567
   1 H    8 O           2     0.9646271     0.9663413     0.9629130
   6 C    8 O           2     1.3844031     1.3912414     1.3775648

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       95.94   123.96   205.67   283.27   318.59   418.99
eigval :      460.01   516.59   631.18   733.21   772.97   926.82
eigval :      983.38  1029.58  1076.24  1112.75  1156.70  1235.97
eigval :     1270.57  1291.61  1321.58  1348.98  1408.56  1725.42
eigval :     2834.27  2877.52  3392.48  3450.35  3512.07  3560.18
 reduced masses (amu)
   1: 13.94   2: 12.47   3: 13.31   4: 13.24   5: 13.27   6: 12.60   7: 12.99   8:  8.92
   9: 11.25  10:  1.92  11:  3.29  12: 12.00  13: 12.38  14: 11.68  15:  5.63  16: 10.61
  17:  4.07  18: 10.88  19:  3.81  20:  9.38  21:  9.55  22:  5.15  23:  4.13  24:  6.02
  25:  5.29  26:  4.64  27:  3.69  28:  3.02  29:  8.05  30: 12.17  31:  1.71  32:  1.71
  33:  1.88  34:  1.83  35:  1.86  36:  1.87
 IR intensities (km·mol⁻¹)
   1:  0.36   2:  0.25   3:  0.53   4:  0.48   5:  0.11   6:  1.10   7:  0.27   8:  5.01
   9:  7.77  10: 66.76  11:273.69  12:  8.37  13: 22.81  14: 47.44  15:209.65  16: 43.30
  17: 29.07  18: 12.06  19:  2.46  20:104.54  21:118.90  22:264.04  23:109.89  24:160.08
  25: 97.47  26: 78.44  27: 69.53  28: 92.12  29: 93.41  30:398.73  31:117.21  32: 63.10
  33:  8.85  34:  4.75  35: 21.42  36: 22.94
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          30      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     95.94    -1.05403 ( 93.13%)    -0.86321 (  6.87%)    -1.04091
       2    123.96    -0.90569 ( 97.42%)    -0.78736 (  2.58%)    -0.90263
       3    205.67    -0.62068 ( 99.65%)    -0.63745 (  0.35%)    -0.62074
       4    283.27    -0.45135 ( 99.90%)    -0.54265 (  0.10%)    -0.45143
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   26.8                 2617.523     18.282     15.261
         ROT  0.149E+06              888.752      2.981     26.653
         INT  0.399E+07             3506.275     21.263     41.913
         TR   0.827E+27             1481.254      4.968     39.389
         TOT                        4987.5291    26.2314    81.3021   340.1681

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.794813E-02    0.992467E-01    0.386293E-01    0.606174E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -21.232509013541 Eh   ::
         ::.................................................::
         :: total energy              -21.293126417755 Eh   ::
         :: zero point energy           0.091298531520 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030681127306 Eh   ::
         :: G(RRHO) contrib.            0.060617404214 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -21.293126417755 Eh   |
          | TOTAL ENTHALPY            -21.193879752729 Eh   |
          | TOTAL FREE ENERGY         -21.232509013541 Eh   |
          | GRADIENT NORM               0.000044334864 Eh/α |
          | HOMO-LUMO GAP               4.447457567442 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:24:43.747     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.099 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.746 sec
 * ratio c/w:     7.515 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.009 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.066 sec
 * ratio c/w:     7.412 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.057 sec
 * ratio c/w:     7.980 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.066 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.529 sec
 * ratio c/w:     7.995 speedup

normal termination of xtb
