      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:26:55.819     
   ID    Z sym.   atoms
    1    8 O      1, 7
    2    1 H      2, 3, 6, 9, 11, 12, 15
    3    6 C      4, 8, 13
    4    7 N      5, 10, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,65}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,65}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.1647559 -0.271648E+02  0.281E-06    4.59       0.0  T
   2    -27.1647559 -0.497380E-13  0.175E-06    4.59   14793.7  T
   3    -27.1647559  0.710543E-14  0.653E-07    4.59   39548.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7110763             -19.3494
       ...           ...                  ...                  ...
        17        2.0000           -0.5111010             -13.9078
        18        2.0000           -0.4805142             -13.0755
        19        2.0000           -0.4503023             -12.2533
        20        2.0000           -0.4284042             -11.6575
        21        2.0000           -0.4179994             -11.3743
        22        2.0000           -0.4065804             -11.0636
        23        2.0000           -0.3983323             -10.8392 (HOMO)
        24                         -0.2298273              -6.2539 (LUMO)
        25                         -0.2224921              -6.0543
        26                         -0.0029937              -0.0815
        27                          0.0055928               0.1522
        28                          0.0626728               1.7054
       ...                                ...                  ...
        39                          0.6337483              17.2452
      -------------------------------------------------------------
                  HL-Gap            0.1685050 Eh            4.5853 eV
             Fermi-level           -0.3140798 Eh           -8.5465 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.008 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.466%)
 Dispersion                     ...        0 min,  0.000 sec (  1.162%)
 classical contributions        ...        0 min,  0.000 sec (  0.210%)
 integral evaluation            ...        0 min,  0.001 sec (  6.694%)
 iterations                     ...        0 min,  0.006 sec ( 71.252%)
 molecular gradient             ...        0 min,  0.001 sec ( 15.255%)
 printout                       ...        0 min,  0.000 sec (  2.638%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.881453197116 Eh    ::
         :: gradient norm              0.000034406815 Eh/a0 ::
         :: HOMO-LUMO gap              4.585255701184 eV    ::
         ::.................................................::
         :: SCC energy               -27.164723824596 Eh    ::
         :: -> isotropic ES            0.079129815358 Eh    ::
         :: -> anisotropic ES          0.002202448183 Eh    ::
         :: -> anisotropic XC          0.009070278694 Eh    ::
         :: -> dispersion             -0.009883907830 Eh    ::
         :: repulsion energy           0.283270627480 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.468312286196819E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011097    0.014253    0.022175    0.024150    0.029804
    0.032453    0.037083    0.048398    0.063740    0.071820    0.085736
 Highest eigenvalues
    1.596875    1.647358    1.843722    1.936955    2.343953    2.438970
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.1647559 -0.271648E+02  0.225E-07    4.59       0.0  T
   2    -27.1647559  0.000000E+00  0.138E-07    4.59  100000.0  T
   3    -27.1647559 -0.355271E-14  0.778E-08    4.59  100000.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -26.8814532 Eh     change        0.1776357E-13 Eh
   gradient norm :     0.0000344 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0009005 α      lambda       -0.8026349E-08
   maximum displ.:     0.0006241 α      in ANC's #2, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :         0.0000000 Eh        0.0000 kcal/mol
 total RMSD          :         0.0000001 a0        0.0000 Å
 total power (kW/mol):         0.0000000 (step)    0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.007 sec
 optimizer setup                ...        0 min,  0.000 sec (  1.628%)
 model hessian                  ...        0 min,  0.003 sec ( 43.214%)
 ANC generation                 ...        0 min,  0.000 sec (  4.025%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.194%)
 single point calculation       ...        0 min,  0.003 sec ( 43.849%)
 optimization log               ...        0 min,  0.000 sec (  3.170%)
 hessian update                 ...        0 min,  0.000 sec (  0.043%)
 rational function              ...        0 min,  0.000 sec (  2.358%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
O            1.13272514160849       -2.66735657005527       -0.11028611575929
H            3.62488956228423       -2.59662135731116       -0.01936410915027
H            5.41534311357627       -0.37560206660304       -0.05888691131946
C            1.81317975714788       -1.85385877084137        0.45775767244744
N            3.15583637479830       -1.89954446243197        0.54551983907740
H            1.39071459954817       -0.99710832119776        1.01755234208263
O            4.53499333227779       -0.04535104948042        0.16248119009028
C            4.00511506736338       -0.87370542662915        1.14010441189738
H            3.35023352704963       -0.24512278674686        1.76769617129571
N            3.73275786309916       -2.67058907710146        3.39050486576824
H            3.72833483974258       -3.35605980583829        4.12370401749329
H            2.85835263644403       -2.46640025876221        2.93717283869381
C            4.89463438271725       -2.24217058064231        2.85392291742812
N            5.08108918711687       -1.45810673788016        1.87640016509490
H            5.78891061522571       -2.60627272847845        3.34725070486004
 
 Bond Distances (Angstroems)
 ---------------------------
O1-C4=1.2031         H2-N5=1.0124         H3-O7=0.9660         C4-O1=1.2031         C4-N5=1.3463         C4-H6=1.1072         
N5-H2=1.0124         N5-C4=1.3463         N5-C8=1.4585         H6-C4=1.1072         O7-H3=0.9660         O7-C8=1.3866         
C8-N5=1.4585         C8-O7=1.3866         C8-H9=1.1036         C8-N14=1.4288        H9-C8=1.1036         N10-H11=1.0037       
N10-H12=1.0059       N10-C13=1.3496       H11-N10=1.0037       H12-N10=1.0059       C13-N10=1.3496       C13-N14=1.2669       
C13-H15=1.0843       N14-C8=1.4288        N14-C13=1.2669       H15-C13=1.0843       
 C  H  Rav=1.0983 sigma=0.0101  Rmin=1.0843  Rmax=1.1072     3
 N  H  Rav=1.0073 sigma=0.0037  Rmin=1.0037  Rmax=1.0124     3
 N  C  Rav=1.3700 sigma=0.0677  Rmin=1.2669  Rmax=1.4585     5
 O  H  Rav=0.9660 sigma=0.0000  Rmin=0.9660  Rmax=0.9660     1
 O  C  Rav=1.2949 sigma=0.0918  Rmin=1.2031  Rmax=1.3866     2
 
 selected bond angles (degree)
 --------------------
N5-C4-O1=124.88                H6-C4-O1=123.10                H6-C4-N5=111.95                C4-N5-H2=116.68                
C8-N5-H2=116.23                C8-N5-C4=125.69                C8-O7-H3=107.79                O7-C8-N5=110.81                
H9-C8-N5=106.67                H9-C8-O7=106.71                N14-C8-N5=111.16               N14-C8-O7=108.66               
N14-C8-H9=112.76               H12-N10-H11=117.65             C13-N10-H11=120.73             C13-N10-H12=120.32             
 
 selected dihedral angles (degree)
 ---------------------------------
H2-N5-C4-O1=  9.10            H2-N5-C4-H6=186.26            C8-N5-C4-O1=175.05            C8-N5-C4-H6=352.20            
O7-C8-N5-H2= 67.85            O7-C8-N5-C4=261.85            H9-C8-N5-H2=183.63            H9-C8-N5-C4= 17.63            
N14-C8-N5-H2=306.92           N14-C8-N5-C4=140.92           N5-C8-O7-H3=264.31            H9-C8-O7-H3=148.56            
N14-C8-O7-H3= 26.71           
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.1647559 -0.271648E+02  0.199E-08    4.59       0.0  T
   2    -27.1647559  0.142109E-13  0.121E-08    4.59  100000.0  T
   3    -27.1647559  0.000000E+00  0.520E-09    4.59  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7110763             -19.3494
       ...           ...                  ...                  ...
        17        2.0000           -0.5111010             -13.9078
        18        2.0000           -0.4805142             -13.0755
        19        2.0000           -0.4503023             -12.2533
        20        2.0000           -0.4284042             -11.6575
        21        2.0000           -0.4179994             -11.3743
        22        2.0000           -0.4065804             -11.0636
        23        2.0000           -0.3983323             -10.8392 (HOMO)
        24                         -0.2298272              -6.2539 (LUMO)
        25                         -0.2224921              -6.0543
        26                         -0.0029937              -0.0815
        27                          0.0055928               0.1522
        28                          0.0626728               1.7054
       ...                                ...                  ...
        39                          0.6337483              17.2452
      -------------------------------------------------------------
                  HL-Gap            0.1685051 Eh            4.5853 eV
             Fermi-level           -0.3140798 Eh           -8.5465 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.424%)
 Dispersion                     ...        0 min,  0.000 sec (  1.604%)
 classical contributions        ...        0 min,  0.000 sec (  0.390%)
 integral evaluation            ...        0 min,  0.001 sec ( 15.337%)
 iterations                     ...        0 min,  0.001 sec ( 36.881%)
 molecular gradient             ...        0 min,  0.001 sec ( 36.635%)
 printout                       ...        0 min,  0.000 sec (  4.999%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.881453197116 Eh    ::
         :: gradient norm              0.000034405977 Eh/a0 ::
         :: HOMO-LUMO gap              4.585255864272 eV    ::
         ::.................................................::
         :: SCC energy               -27.164723824596 Eh    ::
         :: -> isotropic ES            0.079129819363 Eh    ::
         :: -> anisotropic ES          0.002202448592 Eh    ::
         :: -> anisotropic XC          0.009070278667 Eh    ::
         :: -> dispersion             -0.009883907849 Eh    ::
         :: repulsion energy           0.283270627480 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00003
estimated CPU  time      0.03 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       43.01    58.87   136.51   180.59   214.10   266.76
eigval :      288.12   311.22   383.01   449.32   512.65   550.93
eigval :      628.61   634.58   667.76   910.33   953.62   984.97
eigval :     1019.95  1043.66  1099.00  1194.82  1213.46  1239.82
eigval :     1259.39  1314.92  1334.24  1338.00  1406.79  1470.33
eigval :     1730.66  1784.67  2767.03  2836.88  3030.03  3411.81
eigval :     3481.53  3514.66  3544.92
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7110763             -19.3494
       ...           ...                  ...                  ...
        11        2.0000           -0.5784030             -15.7391
        12        2.0000           -0.5639355             -15.3455
        13        2.0000           -0.5416541             -14.7392
        14        2.0000           -0.5355664             -14.5735
        15        2.0000           -0.5225880             -14.2203
        16        2.0000           -0.5132992             -13.9676
        17        2.0000           -0.5111010             -13.9078
        18        2.0000           -0.4805142             -13.0755
        19        2.0000           -0.4503023             -12.2533
        20        2.0000           -0.4284042             -11.6575
        21        2.0000           -0.4179994             -11.3743
        22        2.0000           -0.4065804             -11.0636
        23        2.0000           -0.3983323             -10.8392 (HOMO)
        24                         -0.2298272              -6.2539 (LUMO)
        25                         -0.2224921              -6.0543
        26                         -0.0029937              -0.0815
        27                          0.0055928               0.1522
        28                          0.0626728               1.7054
        29                          0.0837993               2.2803
        30                          0.0914671               2.4889
        31                          0.1376844               3.7466
        32                          0.1537331               4.1833
        33                          0.2058743               5.6021
        34                          0.2183384               5.9413
       ...                                ...                  ...
        39                          0.6337483              17.2452
      -------------------------------------------------------------
                  HL-Gap            0.1685051 Eh            4.5853 eV
             Fermi-level           -0.3140798 Eh           -8.5465 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.858    -0.399    21.658     6.240
     2   1 H        0.860     0.194     1.138     1.671
     3   1 H        0.805     0.320     0.664     1.280
     4   6 C        2.692     0.259    22.635     7.786
     5   7 N        2.683    -0.217    25.736     7.534
     6   1 H        0.922     0.005     2.968     2.694
     7   8 O        1.658    -0.434    21.510     6.261
     8   6 C        3.619     0.256    17.059     5.956
     9   1 H        0.923     0.032     2.557     2.501
    10   7 N        2.635    -0.251    26.530     7.650
    11   1 H        0.861     0.183     1.195     1.713
    12   1 H        0.860     0.182     1.204     1.719
    13   6 C        2.771     0.140    24.941     8.179
    14   7 N        1.827    -0.327    29.331     8.025
    15   1 H        0.925     0.057     2.236     2.339

 Mol. C6AA /au·bohr⁶  :       2264.396226
 Mol. C8AA /au·bohr⁸  :      48510.105899
 Mol. α(0) /au        :         71.547058


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    2.040 --     4 C    1.744     5 N    0.210
     2   1 H    0.962 --     5 N    0.928
     3   1 H    0.898 --     7 O    0.877
     4   6 C    3.951 --     1 O    1.744     5 N    1.260     6 H    0.918
     5   7 N    3.432 --     4 C    1.260     8 C    0.943     2 H    0.928
                             1 O    0.210
     6   1 H    1.000 --     4 C    0.918
     7   8 O    1.993 --     8 C    1.008     3 H    0.877
     8   6 C    3.953 --    14 N    1.014     7 O    1.008     5 N    0.943
                             9 H    0.938
     9   1 H    0.999 --     8 C    0.938
    10   7 N    3.379 --    13 C    1.258    11 H    0.950    12 H    0.942
                            14 N    0.204
    11   1 H    0.966 --    10 N    0.950
    12   1 H    0.967 --    10 N    0.942
    13   6 C    3.967 --    14 N    1.716    10 N    1.258    15 H    0.949
    14   7 N    3.034 --    13 C    1.716     8 C    1.014    10 N    0.204
    15   1 H    0.997 --    13 C    0.949
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        1.054      -0.420       1.359
   full:        0.898      -0.638       1.583       4.902
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        4.591     -14.571      -8.296      10.311     -13.088       3.706
  q+dip:       -0.422     -19.448      -6.342      10.035     -15.375       6.764
   full:       -0.888     -19.082      -6.230      10.021     -15.746       7.119

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      117.1067124
   center of mass at/Å    :        3.5298581      -1.7101766       1.2717922
  moments of inertia/u·Å² :        0.1903370E+03   0.3208034E+03   0.4816996E+03
rotational constants/cm⁻¹ :        0.8856729E-01   0.5254817E-01   0.3499615E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   8 O        4   6 C                                       1.2031090
     2   1 H        5   7 N                                       1.0124333
     4   6 C        5   7 N                                       1.3462973
     3   1 H        7   8 O                                       0.9659635 (min)
     5   7 N        8   6 C                                       1.4584757 (max)
     7   8 O        8   6 C                                       1.3866108
     8   6 C        9   1 H                                       1.1035659
    10   7 N       11   1 H                                       1.0037285
    10   7 N       12   1 H                                       1.0058766
    10   7 N       13   6 C                                       1.3495999
     8   6 C       14   7 N                                       1.4287677
    13   6 C       14   7 N                                       1.2669146
    13   6 C       15   1 H                                       1.0842845

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0939252     1.1035659     1.0842845
   1 H    7 N           3     1.0073461     1.0124333     1.0037285
   6 C    7 N           5     1.3700110     1.4584757     1.2669146
   1 H    8 O           1     0.9659635     0.9659635     0.9659635
   6 C    8 O           2     1.2948599     1.3866108     1.2031090

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       43.01    58.87   136.51   180.59   214.10   266.76
eigval :      288.12   311.22   383.01   449.32   512.65   550.93
eigval :      628.61   634.58   667.76   910.33   953.62   984.97
eigval :     1019.95  1043.66  1099.00  1194.82  1213.46  1239.82
eigval :     1259.39  1314.92  1334.24  1338.00  1406.79  1470.33
eigval :     1730.66  1784.67  2767.03  2836.88  3030.03  3411.81
eigval :     3481.53  3514.66  3544.92
 reduced masses (amu)
   1: 12.36   2: 13.30   3: 13.84   4: 13.70   5: 13.10   6: 12.90   7: 12.85   8: 12.07
   9:  8.28  10: 11.79  11: 11.23  12:  3.02  13:  5.25  14:  8.57  15: 10.26  16: 10.90
  17:  8.34  18: 10.70  19:  9.71  20:  6.55  21:  9.61  22:  3.99  23:  4.70  24: 10.40
  25:  8.35  26:  9.27  27: 10.95  28:  3.91  29:  4.30  30:  8.77  31:  8.15  32:  3.16
  33:  4.63  34:  4.10  35:  6.12  36:  3.95  37: 12.62  38: 13.16  39:  1.66  40:  1.70
  41:  1.78  42:  1.83  43:  1.45  44:  1.87  45:  2.17
 IR intensities (km·mol⁻¹)
   1:  1.30   2:  0.80   3:  0.79   4:  0.87   5:  2.03   6:  0.14   7:  3.66   8:  3.40
   9:  4.42  10: 10.03  11:  4.91  12: 35.63  13:309.90  14: 53.08  15: 19.13  16:  8.49
  17: 10.33  18: 11.42  19: 28.66  20:160.52  21: 31.16  22:  0.40  23:  2.97  24:105.44
  25: 69.73  26:119.76  27:147.26  28: 39.53  29: 36.98  30:142.51  31: 14.47  32: 89.89
  33: 50.49  34: 50.59  35: 95.28  36: 44.16  37:457.72  38:723.64  39:129.98  40: 58.69
  41: 31.31  42:  4.27  43: 12.22  44: 36.72  45: 12.54
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     43.01    -1.52517 ( 35.38%)    -1.10082 ( 64.62%)    -1.25094
       2     58.87    -1.34012 ( 65.77%)    -1.00793 ( 34.23%)    -1.22641
       3    136.51    -0.85039 ( 98.23%)    -0.75890 (  1.77%)    -0.84877
       4    180.59    -0.69238 ( 99.42%)    -0.67602 (  0.58%)    -0.69228
       5    214.10    -0.59881 ( 99.70%)    -0.62562 (  0.30%)    -0.59889
       6    266.76    -0.48214 ( 99.88%)    -0.56049 (  0.12%)    -0.48223
       7    288.12    -0.44274 ( 99.91%)    -0.53767 (  0.09%)    -0.44283
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   546.                 4084.065     25.376     24.918
         ROT  0.414E+06              888.752      2.981     28.685
         INT  0.226E+09             4972.818     28.357     53.603
         TR   0.123E+28             1481.254      4.968     40.170
         TOT                        6454.0716    33.3252    93.7733   392.3475

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.102852E-01    0.122397E+00    0.445547E-01    0.778426E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -26.803610635539 Eh   ::
         ::.................................................::
         :: total energy              -26.881453197116 Eh   ::
         :: zero point energy           0.112112071034 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034269509456 Eh   ::
         :: G(RRHO) contrib.            0.077842561577 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -26.881453197116 Eh   |
          | TOTAL ENTHALPY            -26.759055908258 Eh   |
          | TOTAL FREE ENERGY         -26.803610635539 Eh   |
          | GRADIENT NORM               0.000034407048 Eh/α |
          | HOMO-LUMO GAP               4.585256002418 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:26:55.983     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.163 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.261 sec
 * ratio c/w:     7.754 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.008 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.064 sec
 * ratio c/w:     7.624 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.092 sec
 * ratio c/w:     7.986 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.126 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.010 sec
 * ratio c/w:     7.997 speedup

normal termination of xtb
