      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:24:54.688     
   ID    Z sym.   atoms
    1    6 C      1, 7, 13
    2    7 N      2, 8, 14
    3    1 H      3, 5, 6, 9, 11, 12, 15
    4    8 O      4, 10

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,30}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,30}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.1480952 -0.271481E+02  0.228E-06    4.00       0.0  T
   2    -27.1480952 -0.319744E-13  0.136E-06    4.00   18985.4  T
   3    -27.1480952  0.213163E-13  0.450E-07    4.00   57354.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7454830             -20.2856
       ...           ...                  ...                  ...
        17        2.0000           -0.5054566             -13.7542
        18        2.0000           -0.4993732             -13.5886
        19        2.0000           -0.4780838             -13.0093
        20        2.0000           -0.4452601             -12.1161
        21        2.0000           -0.4226643             -11.5013
        22        2.0000           -0.4073449             -11.0844
        23        2.0000           -0.3840174             -10.4496 (HOMO)
        24                         -0.2371059              -6.4520 (LUMO)
        25                         -0.2198682              -5.9829
        26                         -0.0283511              -0.7715
        27                          0.0010403               0.0283
        28                          0.0412881               1.1235
       ...                                ...                  ...
        39                          0.6304990              17.1568
      -------------------------------------------------------------
                  HL-Gap            0.1469115 Eh            3.9977 eV
             Fermi-level           -0.3105617 Eh           -8.4508 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.001 sec (  4.663%)
 Dispersion                     ...        0 min,  0.000 sec (  1.555%)
 classical contributions        ...        0 min,  0.000 sec (  1.012%)
 integral evaluation            ...        0 min,  0.001 sec (  7.439%)
 iterations                     ...        0 min,  0.012 sec ( 69.279%)
 molecular gradient             ...        0 min,  0.002 sec ( 12.566%)
 printout                       ...        0 min,  0.001 sec (  3.347%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.868905000239 Eh    ::
         :: gradient norm              0.000048024011 Eh/a0 ::
         :: HOMO-LUMO gap              3.997664144006 eV    ::
         ::.................................................::
         :: SCC energy               -27.148102270531 Eh    ::
         :: -> isotropic ES            0.076502296333 Eh    ::
         :: -> anisotropic ES          0.003867251689 Eh    ::
         :: -> anisotropic XC          0.010873222661 Eh    ::
         :: -> dispersion             -0.009085005648 Eh    ::
         :: repulsion energy           0.279197270292 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   6.558576490430188E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.012504    0.014105    0.016670    0.021815    0.033586
    0.036634    0.040997    0.048958    0.055138    0.070003    0.079673
 Highest eigenvalues
    1.639845    1.696343    1.856519    1.869539    2.235803    2.447159
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.1480952 -0.271481E+02  0.156E-07    4.00       0.0  T
   2    -27.1480952 -0.319744E-13  0.947E-08    4.00  100000.0  T
   3    -27.1480952  0.000000E+00  0.578E-08    4.00  100000.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -26.8689050 Eh     change       -0.2131628E-13 Eh
   gradient norm :     0.0000480 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0013820 α      lambda       -0.3066342E-07
   maximum displ.:     0.0006184 α      in ANC's #11, #5, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0000000 Eh       -0.0000 kcal/mol
 total RMSD          :         0.0000000 a0        0.0000 Å
 total power (kW/mol):        -0.0000000 (step)   -0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.007 sec
 optimizer setup                ...        0 min,  0.000 sec (  1.852%)
 model hessian                  ...        0 min,  0.002 sec ( 35.513%)
 ANC generation                 ...        0 min,  0.000 sec (  4.640%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.213%)
 single point calculation       ...        0 min,  0.003 sec ( 50.259%)
 optimization log               ...        0 min,  0.000 sec (  3.324%)
 hessian update                 ...        0 min,  0.000 sec (  0.029%)
 rational function              ...        0 min,  0.000 sec (  2.474%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C            1.30887636808437        0.23171864736591        2.62719710018150
N            0.25326075442219       -0.45511065402846        2.67744638784803
H            2.12448964392123        0.25202069937280        3.36156922921460
O            3.32058638462739        3.47333647618833       -1.75843898979945
H            1.94628203606029        3.31253414762627        0.29833792145761
H            0.16598205492827       -1.04224559216662        3.49906803969775
C            3.43625872601737        2.65224555716936       -0.89206404209108
N            2.64151148035756        2.58229452644982        0.20164697361956
H            4.19541016348278        1.85069533108251       -0.90412069895259
O            3.32537891537751        2.29529668902811        2.43006272068326
H            0.85311387082389        1.01750582419117        0.83415516462866
H            2.69331178148075        2.93773535681254        2.78005688518978
C            2.79831368588171        1.67794948871159        1.30706689484013
N            1.50405408848632        1.10946165789635        1.60090863180165
H            3.54752004604866        0.92018184430017        1.02000778168047
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.2604         C1-H3=1.0977         C1-N14=1.3645        N2-C1=1.2604         N2-H6=1.0136         H3-C1=1.0977         
O4-C7=1.1992         H5-N8=1.0129         H6-N2=1.0136         C7-O4=1.1992         C7-N8=1.3538         C7-H9=1.1041         
N8-H5=1.0129         N8-C7=1.3538         N8-C13=1.4368        H9-C7=1.1041         O10-H12=0.9668       O10-C13=1.3857       
H11-N14=1.0100       H12-O10=0.9668       C13-N8=1.4368        C13-O10=1.3857       C13-N14=1.4438       C13-H15=1.1036       
N14-C1=1.3645        N14-H11=1.0100       N14-C13=1.4438       H15-C13=1.1036       
 C  H  Rav=1.1018 sigma=0.0029  Rmin=1.0977  Rmax=1.1041     3
 N  H  Rav=1.0122 sigma=0.0016  Rmin=1.0100  Rmax=1.0136     3
 N  C  Rav=1.3719 sigma=0.0666  Rmin=1.2604  Rmax=1.4438     5
 O  H  Rav=0.9668 sigma=0.0000  Rmin=0.9668  Rmax=0.9668     1
 O  C  Rav=1.2924 sigma=0.0932  Rmin=1.1992  Rmax=1.3857     2
 
 selected bond angles (degree)
 --------------------
H3-C1-N2=127.28                N14-C1-N2=120.02               N14-C1-H3=112.64               H6-N2-C1=114.84                
N8-C7-O4=124.22                H9-C7-O4=123.75                H9-C7-N8=112.02                C7-N8-H5=116.28                
C13-N8-H5=117.08               C13-N8-C7=126.16               C13-O10-H12=109.92             
 
 selected dihedral angles (degree)
 ---------------------------------
H6-N2-C1-H3=  0.43            H6-N2-C1-N14=183.29           H5-N8-C7-O4=356.39            H5-N8-C7-H9=177.45            
C13-N8-C7-O4=184.59           C13-N8-C7-H9=  5.65           
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.1480952 -0.271481E+02  0.133E-08    4.00       0.0  T
   2    -27.1480952  0.142109E-13  0.811E-09    4.00  100000.0  T
   3    -27.1480952  0.710543E-14  0.400E-09    4.00  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7454830             -20.2856
       ...           ...                  ...                  ...
        17        2.0000           -0.5054566             -13.7542
        18        2.0000           -0.4993732             -13.5886
        19        2.0000           -0.4780838             -13.0093
        20        2.0000           -0.4452601             -12.1161
        21        2.0000           -0.4226643             -11.5013
        22        2.0000           -0.4073449             -11.0844
        23        2.0000           -0.3840174             -10.4496 (HOMO)
        24                         -0.2371059              -6.4520 (LUMO)
        25                         -0.2198682              -5.9829
        26                         -0.0283511              -0.7715
        27                          0.0010403               0.0283
        28                          0.0412881               1.1235
       ...                                ...                  ...
        39                          0.6304990              17.1568
      -------------------------------------------------------------
                  HL-Gap            0.1469115 Eh            3.9977 eV
             Fermi-level           -0.3105616 Eh           -8.4508 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.599%)
 Dispersion                     ...        0 min,  0.000 sec (  1.460%)
 classical contributions        ...        0 min,  0.000 sec (  0.425%)
 integral evaluation            ...        0 min,  0.000 sec ( 14.644%)
 iterations                     ...        0 min,  0.001 sec ( 38.163%)
 molecular gradient             ...        0 min,  0.001 sec ( 36.155%)
 printout                       ...        0 min,  0.000 sec (  4.858%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.868905000239 Eh    ::
         :: gradient norm              0.000048025884 Eh/a0 ::
         :: HOMO-LUMO gap              3.997664298190 eV    ::
         ::.................................................::
         :: SCC energy               -27.148102270531 Eh    ::
         :: -> isotropic ES            0.076502304986 Eh    ::
         :: -> anisotropic ES          0.003867252588 Eh    ::
         :: -> anisotropic XC          0.010873222625 Eh    ::
         :: -> dispersion             -0.009085005662 Eh    ::
         :: repulsion energy           0.279197270292 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00005
estimated CPU  time      0.03 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       38.83    71.25   105.88   138.08   177.26   263.52
eigval :      349.39   377.87   423.39   484.92   572.82   599.92
eigval :      619.26   693.37   767.82   948.14   976.19   997.49
eigval :     1056.11  1073.06  1124.88  1186.68  1217.41  1239.98
eigval :     1281.21  1286.59  1322.65  1345.20  1400.88  1411.04
eigval :     1723.20  1791.12  2800.95  2850.56  2855.83  3399.21
eigval :     3402.92  3439.98  3500.71
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7454830             -20.2856
       ...           ...                  ...                  ...
        11        2.0000           -0.5842275             -15.8976
        12        2.0000           -0.5609012             -15.2629
        13        2.0000           -0.5518281             -15.0160
        14        2.0000           -0.5341213             -14.5342
        15        2.0000           -0.5268770             -14.3371
        16        2.0000           -0.5124780             -13.9452
        17        2.0000           -0.5054566             -13.7542
        18        2.0000           -0.4993732             -13.5886
        19        2.0000           -0.4780838             -13.0093
        20        2.0000           -0.4452601             -12.1161
        21        2.0000           -0.4226643             -11.5013
        22        2.0000           -0.4073449             -11.0844
        23        2.0000           -0.3840174             -10.4496 (HOMO)
        24                         -0.2371059              -6.4520 (LUMO)
        25                         -0.2198682              -5.9829
        26                         -0.0283511              -0.7715
        27                          0.0010403               0.0283
        28                          0.0412881               1.1235
        29                          0.0687181               1.8699
        30                          0.0969896               2.6392
        31                          0.1339871               3.6460
        32                          0.1386568               3.7730
        33                          0.1766733               4.8075
        34                          0.1868179               5.0836
       ...                                ...                  ...
        39                          0.6304990              17.1568
      -------------------------------------------------------------
                  HL-Gap            0.1469115 Eh            3.9977 eV
             Fermi-level           -0.3105617 Eh           -8.4508 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.751     0.146    24.798     8.154
     2   7 N        1.787    -0.362    30.258     8.147
     3   1 H        0.924     0.011     2.876     2.652
     4   8 O        0.858    -0.376    21.199     6.173
     5   1 H        0.860     0.200     1.105     1.647
     6   1 H        0.860     0.146     1.430     1.873
     7   6 C        2.693     0.260    22.624     7.785
     8   7 N        2.688    -0.212    25.609     7.516
     9   1 H        0.923     0.019     2.756     2.596
    10   8 O        1.658    -0.424    21.311     6.232
    11   1 H        0.860     0.192     1.150     1.680
    12   1 H        0.805     0.314     0.679     1.295
    13   6 C        3.602     0.245    17.295     6.013
    14   7 N        2.702    -0.217    25.724     7.533
    15   1 H        0.923     0.057     2.230     2.335

 Mol. C6AA /au·bohr⁶  :       2268.139884
 Mol. C8AA /au·bohr⁸  :      48546.245849
 Mol. α(0) /au        :         71.630950


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.962 --     2 N    1.817    14 N    1.185     3 H    0.936
     2   7 N    2.995 --     1 C    1.817     6 H    0.952    14 N    0.158
     3   1 H    1.000 --     1 C    0.936
     4   8 O    2.059 --     7 C    1.773     8 N    0.204
     5   1 H    0.960 --     8 N    0.924
     6   1 H    0.978 --     2 N    0.952
     7   6 C    3.946 --     4 O    1.773     8 N    1.230     9 H    0.919
     8   7 N    3.420 --     7 C    1.230    13 C    0.985     5 H    0.924
                             4 O    0.204
     9   1 H    1.000 --     7 C    0.919
    10   8 O    2.007 --    13 C    1.011    12 H    0.880
    11   1 H    0.963 --    14 N    0.929
    12   1 H    0.901 --    10 O    0.880
    13   6 C    3.952 --    10 O    1.011     8 N    0.985    14 N    0.978
                            15 H    0.937
    14   7 N    3.350 --     1 C    1.185    13 C    0.978    11 H    0.929
                             2 N    0.158
    15   1 H    0.997 --    13 C    0.937
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.255      -0.087       0.807
   full:       -0.105      -0.171       1.116       2.882
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.442      -8.101       1.249       7.498      12.416       1.193
  q+dip:       -2.988     -11.609       0.651      10.051      14.399       2.337
   full:       -3.428     -11.195       0.803       9.995      14.893       2.625

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      117.1067124
   center of mass at/Å    :        2.3414355       1.7227196       1.0333220
  moments of inertia/u·Å² :        0.9609603E+02   0.5524618E+03   0.6242941E+03
rotational constants/cm⁻¹ :        0.1754249E+00   0.3051366E-01   0.2700271E-01

 * 12 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.2603905
     1   6 C        3   1 H                                       1.0976975
     4   8 O        7   6 C                                       1.1992398
     5   1 H        8   7 N                                       1.0128885
     7   6 C        8   7 N                                       1.3537801
    10   8 O       12   1 H                                       0.9668156 (min)
     8   7 N       13   6 C                                       1.4367952
    10   8 O       13   6 C                                       1.3856534
     1   6 C       14   7 N                                       1.3644763
    11   1 H       14   7 N                                       1.0099951
    13   6 C       14   7 N                                       1.4438247 (max)
    13   6 C       15   1 H                                       1.1035965

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.1006470     1.1035965     1.0976975
   1 H    7 N           2     1.0114418     1.0128885     1.0099951
   6 C    7 N           5     1.3718533     1.4438247     1.2603905
   1 H    8 O           1     0.9668156     0.9668156     0.9668156
   6 C    8 O           2     1.2924466     1.3856534     1.1992398

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       38.83    71.25   105.88   138.08   177.26   263.52
eigval :      349.39   377.87   423.39   484.92   572.82   599.92
eigval :      619.26   693.37   767.82   948.14   976.19   997.49
eigval :     1056.11  1073.06  1124.88  1186.68  1217.41  1239.98
eigval :     1281.21  1286.59  1322.65  1345.20  1400.88  1411.04
eigval :     1723.20  1791.12  2800.95  2850.56  2855.83  3399.21
eigval :     3402.92  3439.98  3500.71
 reduced masses (amu)
   1: 14.01   2: 13.27   3: 13.54   4: 12.97   5: 12.53   6: 13.07   7: 12.02   8: 10.24
   9: 11.03  10:  9.22  11: 11.64  12: 12.25  13:  4.51  14: 12.55  15: 10.84  16: 12.06
  17:  5.10  18:  9.60  19:  5.08  20: 11.33  21:  3.38  22:  4.73  23:  4.65  24: 10.06
  25:  9.84  26:  7.02  27:  7.33  28:  4.98  29:  4.62  30:  5.58  31:  5.76  32:  5.49
  33:  3.80  34:  3.75  35:  7.95  36:  7.57  37: 12.21  38: 13.24  39:  1.69  40:  1.70
  41:  1.73  42:  1.88  43:  1.82  44:  1.83  45:  1.86
 IR intensities (km·mol⁻¹)
   1:  0.49   2:  0.20   3:  0.14   4:  0.54   5:  0.04   6:  0.82   7:  1.72   8:  2.58
   9:  5.89  10:  1.65  11:  2.38  12: 28.64  13:134.90  14:  3.42  15: 32.07  16: 27.89
  17:191.23  18: 12.65  19:183.15  20: 66.77  21: 39.39  22:  0.44  23:  4.35  24: 78.27
  25: 72.88  26: 75.84  27:169.34  28:102.35  29:100.79  30: 95.08  31: 49.60  32: 63.54
  33:107.02  34: 65.00  35:211.55  36: 81.99  37:553.22  38:572.77  39:108.15  40: 36.09
  41:120.32  42:  5.89  43:  4.41  44:  4.91  45: 18.04
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     38.83    -1.58552 ( 26.67%)    -1.13114 ( 73.33%)    -1.25234
       2     71.25    -1.22794 ( 80.48%)    -0.95147 ( 19.52%)    -1.17397
       3    105.88    -0.99676 ( 95.26%)    -0.83419 (  4.74%)    -0.98906
       4    138.08    -0.84387 ( 98.31%)    -0.75554 (  1.69%)    -0.84237
       5    177.26    -0.70277 ( 99.37%)    -0.68157 (  0.63%)    -0.70264
       6    263.52    -0.48847 ( 99.87%)    -0.56412 (  0.13%)    -0.48857
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   626.                 3965.247     24.432     24.766
         ROT  0.440E+06              888.752      2.981     28.803
         INT  0.275E+09             4854.000     27.413     53.570
         TR   0.123E+28             1481.254      4.968     40.170
         TOT                        6335.2535    32.3815    93.7400   392.2082

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.100959E-01    0.122445E+00    0.445389E-01    0.779060E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -26.790998990501 Eh   ::
         ::.................................................::
         :: total energy              -26.868905000239 Eh   ::
         :: zero point energy           0.112349040672 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034443030934 Eh   ::
         :: G(RRHO) contrib.            0.077906009738 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -26.868905000239 Eh   |
          | TOTAL ENTHALPY            -26.746460090486 Eh   |
          | TOTAL FREE ENERGY         -26.790998990501 Eh   |
          | GRADIENT NORM               0.000048026076 Eh/α |
          | HOMO-LUMO GAP               3.997664266180 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:24:54.864     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.176 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.305 sec
 * ratio c/w:     7.437 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.017 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.102 sec
 * ratio c/w:     6.030 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.084 sec
 * ratio c/w:     7.921 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.124 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.991 sec
 * ratio c/w:     7.991 speedup

normal termination of xtb
