      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:25:56.971     
   ID    Z sym.   atoms
    1    8 O      1, 7, 13
    2    1 H      2, 3, 6, 8, 9, 12, 14, 15, 18
    3    6 C      4, 10, 16
    4    7 N      5, 11, 17

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,45}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,45}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1612360 -0.321612E+02  0.120E-06    3.74       0.0  T
   2    -32.1612360 -0.284217E-13  0.721E-07    3.74   32689.6  T
   3    -32.1612360  0.142109E-13  0.391E-07    3.74   60304.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7241340             -19.7047
       ...           ...                  ...                  ...
        21        2.0000           -0.4665681             -12.6960
        22        2.0000           -0.4561145             -12.4115
        23        2.0000           -0.4309683             -11.7272
        24        2.0000           -0.4237188             -11.5300
        25        2.0000           -0.4042808             -11.0010
        26        2.0000           -0.3971332             -10.8065
        27        2.0000           -0.3523079              -9.5868 (HOMO)
        28                         -0.2148880              -5.8474 (LUMO)
        29                          0.0087599               0.2384
        30                          0.0242404               0.6596
        31                          0.0484113               1.3173
        32                          0.0603028               1.6409
       ...                                ...                  ...
        45                          0.4276819              11.6378
      -------------------------------------------------------------
                  HL-Gap            0.1374199 Eh            3.7394 eV
             Fermi-level           -0.2835980 Eh           -7.7171 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.289%)
 Dispersion                     ...        0 min,  0.000 sec (  1.180%)
 classical contributions        ...        0 min,  0.000 sec (  0.295%)
 integral evaluation            ...        0 min,  0.001 sec (  5.510%)
 iterations                     ...        0 min,  0.013 sec ( 77.612%)
 molecular gradient             ...        0 min,  0.002 sec ( 12.816%)
 printout                       ...        0 min,  0.000 sec (  1.162%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.906208828917 Eh    ::
         :: gradient norm              0.000034890194 Eh/a0 ::
         :: HOMO-LUMO gap              3.739386465651 eV    ::
         ::.................................................::
         :: SCC energy               -32.161168919124 Eh    ::
         :: -> isotropic ES            0.091484795778 Eh    ::
         :: -> anisotropic ES         -0.007127531804 Eh    ::
         :: -> anisotropic XC          0.007714180769 Eh    ::
         :: -> dispersion             -0.011658801043 Eh    ::
         :: repulsion energy           0.254960090207 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.680875318681150E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010976    0.014854    0.019460    0.021651    0.026418
    0.029176    0.032650    0.035338    0.039899    0.046809    0.047998
 Highest eigenvalues
    1.470646    1.555577    1.652589    1.677458    1.703980    1.982533
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1612360 -0.321612E+02  0.910E-08    3.74       0.0  T
   2    -32.1612360  0.355271E-13  0.526E-08    3.74  100000.0  T
   3    -32.1612360 -0.355271E-13  0.224E-08    3.74  100000.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.9062088 Eh     change       -0.1421085E-13 Eh
   gradient norm :     0.0000349 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0011910 α      lambda       -0.1418521E-07
   maximum displ.:     0.0006315 α      in ANC's #1, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0000000 Eh       -0.0000 kcal/mol
 total RMSD          :         0.0000000 a0        0.0000 Å
 total power (kW/mol):        -0.0000000 (step)   -0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.009 sec
 optimizer setup                ...        0 min,  0.000 sec (  1.421%)
 model hessian                  ...        0 min,  0.004 sec ( 39.493%)
 ANC generation                 ...        0 min,  0.000 sec (  4.454%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.147%)
 single point calculation       ...        0 min,  0.005 sec ( 48.588%)
 optimization log               ...        0 min,  0.000 sec (  2.639%)
 hessian update                 ...        0 min,  0.000 sec (  0.033%)
 rational function              ...        0 min,  0.000 sec (  2.004%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
O            0.53601098022616        0.01670700344552        0.19535443999344
H            4.96345653201525       -1.28194961626415        0.70013091155026
H            2.60958647222068       -0.71366155409471        0.95239550060499
C            1.36618398652902       -0.62920455042870       -0.67095936420650
N            2.48417630973722       -0.93736842702613       -0.03654728060488
H           -0.26942421893948        0.26154626933055       -0.27510761901184
O            2.15600927839519       -4.89735198985739        0.06741342579924
H            3.61345160455608       -4.78630481511802       -2.09602557306743
H            2.99930056670548       -5.23833294716171        0.39152182770785
C            2.41545567095019       -3.81952854903720       -0.77145042163404
N            2.79958936802922       -4.18027321547085       -2.10953891336295
H            1.48669910624848       -3.23202400111240       -0.83373777884260
O            3.44418912297833       -3.06864982661158       -0.19020852657605
H            5.53488066319822       -1.64173857712873       -0.79649436197621
H            2.04353285392399       -4.65797480409888       -2.58153375796609
C            3.52496930460138       -1.70828714328062       -0.64046288754218
N            4.79634346922710       -1.16614799957239       -0.29411139301919
H            3.37915892939745       -1.68632525651284       -1.72858822784559
 
 Bond Distances (Angstroems)
 ---------------------------
O1-C4=1.3627         O1-H6=0.9644         H2-N17=1.0148        H3-N5=1.0217         C4-O1=1.3627         C4-N5=1.3219         
N5-H3=1.0217         N5-C4=1.3219         N5-C16=1.4291        H6-O1=0.9644         O7-H9=0.9656         O7-C10=1.3902        
H8-N11=1.0148        H9-O7=0.9656         C10-O7=1.3902        C10-N11=1.4381       C10-H12=1.1007       C10-O13=1.4000       
N11-H8=1.0148        N11-C10=1.4381       N11-H15=1.0112       H12-C10=1.1007       O13-C10=1.4000       O13-C16=1.4352       
H14-N17=1.0119       H15-N11=1.0112       C16-N5=1.4291        C16-O13=1.4352       C16-N17=1.4249       C16-H18=1.0981       
N17-H2=1.0148        N17-H14=1.0119       N17-C16=1.4249       H18-C16=1.0981       
 C  H  Rav=1.0994 sigma=0.0013  Rmin=1.0981  Rmax=1.1007     2
 N  H  Rav=1.0149 sigma=0.0037  Rmin=1.0112  Rmax=1.0217     5
 N  C  Rav=1.4035 sigma=0.0474  Rmin=1.3219  Rmax=1.4381     4
 O  H  Rav=0.9650 sigma=0.0006  Rmin=0.9644  Rmax=0.9656     2
 O  C  Rav=1.3970 sigma=0.0259  Rmin=1.3627  Rmax=1.4352     4
 
 selected bond angles (degree)
 --------------------
H6-O1-C4=108.60                N5-C4-O1=108.70                C4-N5-H3=121.15                C16-N5-H3=115.96               
C16-N5-C4=122.61               C10-O7-H9=108.26               N11-C10-O7=114.63              H12-C10-O7=106.89              
H12-C10-N11=107.85             O13-C10-O7=107.60              O13-C10-N11=108.94             O13-C10-H12=110.93             
 
 selected dihedral angles (degree)
 ---------------------------------
N5-C4-O1-H6=178.52            H3-N5-C4-O1=  1.60            C16-N5-C4-O1=175.34           N11-C10-O7-H9= 80.66          
H12-C10-O7-H9=200.11          O13-C10-O7-H9=319.32          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1612360 -0.321612E+02  0.775E-09    3.74       0.0  T
   2    -32.1612360  0.426326E-13  0.482E-09    3.74  100000.0  T
   3    -32.1612360 -0.355271E-13  0.249E-09    3.74  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7241340             -19.7047
       ...           ...                  ...                  ...
        21        2.0000           -0.4665681             -12.6960
        22        2.0000           -0.4561145             -12.4115
        23        2.0000           -0.4309683             -11.7272
        24        2.0000           -0.4237187             -11.5300
        25        2.0000           -0.4042808             -11.0010
        26        2.0000           -0.3971332             -10.8065
        27        2.0000           -0.3523079              -9.5868 (HOMO)
        28                         -0.2148880              -5.8474 (LUMO)
        29                          0.0087599               0.2384
        30                          0.0242404               0.6596
        31                          0.0484113               1.3173
        32                          0.0603028               1.6409
       ...                                ...                  ...
        45                          0.4276819              11.6378
      -------------------------------------------------------------
                  HL-Gap            0.1374199 Eh            3.7394 eV
             Fermi-level           -0.2835980 Eh           -7.7171 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.828%)
 Dispersion                     ...        0 min,  0.000 sec (  1.309%)
 classical contributions        ...        0 min,  0.000 sec (  0.308%)
 integral evaluation            ...        0 min,  0.001 sec ( 16.632%)
 iterations                     ...        0 min,  0.002 sec ( 32.799%)
 molecular gradient             ...        0 min,  0.002 sec ( 42.427%)
 printout                       ...        0 min,  0.000 sec (  3.175%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.906208828917 Eh    ::
         :: gradient norm              0.000034889556 Eh/a0 ::
         :: HOMO-LUMO gap              3.739386470374 eV    ::
         ::.................................................::
         :: SCC energy               -32.161168919124 Eh    ::
         :: -> isotropic ES            0.091484796166 Eh    ::
         :: -> anisotropic ES         -0.007127531389 Eh    ::
         :: -> anisotropic XC          0.007714180790 Eh    ::
         :: -> dispersion             -0.011658801051 Eh    ::
         :: repulsion energy           0.254960090207 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00003
estimated CPU  time      0.04 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       38.98    52.27    84.01   152.86   180.48   218.34
eigval :      258.56   274.06   292.19   331.38   409.48   461.11
eigval :      498.10   536.96   545.15   588.02   608.39   774.34
eigval :      894.09   894.80   955.67   971.82   988.20  1062.13
eigval :     1097.51  1107.60  1123.45  1144.97  1187.76  1211.39
eigval :     1240.53  1269.00  1301.96  1319.76  1337.90  1357.41
eigval :     1461.90  1537.74  1544.31  2895.09  2917.85  3225.21
eigval :     3400.39  3400.89  3448.09  3459.42  3522.29  3533.47
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7241340             -19.7047
       ...           ...                  ...                  ...
        15        2.0000           -0.5360065             -14.5855
        16        2.0000           -0.5294231             -14.4063
        17        2.0000           -0.5221969             -14.2097
        18        2.0000           -0.5030834             -13.6896
        19        2.0000           -0.5014871             -13.6462
        20        2.0000           -0.4927335             -13.4080
        21        2.0000           -0.4665681             -12.6960
        22        2.0000           -0.4561145             -12.4115
        23        2.0000           -0.4309683             -11.7272
        24        2.0000           -0.4237187             -11.5300
        25        2.0000           -0.4042808             -11.0010
        26        2.0000           -0.3971332             -10.8065
        27        2.0000           -0.3523080              -9.5868 (HOMO)
        28                         -0.2148880              -5.8474 (LUMO)
        29                          0.0087599               0.2384
        30                          0.0242404               0.6596
        31                          0.0484113               1.3173
        32                          0.0603028               1.6409
        33                          0.0735834               2.0023
        34                          0.0933770               2.5409
        35                          0.1297350               3.5303
        36                          0.1396461               3.8000
        37                          0.1447766               3.9396
        38                          0.1652982               4.4980
       ...                                ...                  ...
        45                          0.4276819              11.6378
      -------------------------------------------------------------
                  HL-Gap            0.1374199 Eh            3.7394 eV
             Fermi-level           -0.2835980 Eh           -7.7171 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.667    -0.370    20.268     6.078
     2   1 H        0.860     0.167     1.291     1.780
     3   1 H        0.860     0.162     1.322     1.801
     4   6 C        1.777    -0.058    32.798     9.258
     5   7 N        2.694    -0.117    23.558     7.209
     6   1 H        0.805     0.298     0.726     1.338
     7   8 O        1.657    -0.448    21.809     6.304
     8   1 H        0.860     0.160     1.337     1.811
     9   1 H        0.805     0.311     0.688     1.303
    10   6 C        3.553     0.320    16.593     5.951
    11   7 N        2.629    -0.379    29.787     8.106
    12   1 H        0.923     0.035     2.514     2.479
    13   8 O        1.700    -0.374    20.340     6.089
    14   1 H        0.860     0.168     1.284     1.775
    15   1 H        0.860     0.165     1.302     1.788
    16   6 C        3.621     0.240    17.277     5.993
    17   7 N        2.635    -0.342    28.803     7.971
    18   1 H        0.923     0.061     2.192     2.315

 Mol. C6AA /au·bohr⁶  :       2877.730637
 Mol. C8AA /au·bohr⁸  :      60497.102361
 Mol. α(0) /au        :         79.348057


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    2.213 --     4 C    1.212     6 H    0.896
     2   1 H    0.972 --    17 N    0.954
     3   1 H    0.974 --     5 N    0.916
     4   6 C    2.755 --     5 N    1.467     1 O    1.212
     5   7 N    3.537 --     4 C    1.467    16 C    1.001     3 H    0.916
     6   1 H    0.911 --     1 O    0.896
     7   8 O    1.982 --    10 C    0.991     9 H    0.883
     8   1 H    0.974 --    11 N    0.958
     9   1 H    0.903 --     7 O    0.883
    10   6 C    3.933 --    11 N    1.012     7 O    0.991    13 O    0.962
                            12 H    0.945
    11   7 N    3.023 --    10 C    1.012     8 H    0.958    15 H    0.958
    12   1 H    0.999 --    10 C    0.945
    13   8 O    2.065 --    10 C    0.962    16 C    0.911
    14   1 H    0.971 --    17 N    0.955
    15   1 H    0.973 --    11 N    0.958
    16   6 C    3.944 --    17 N    1.045     5 N    1.001    18 H    0.949
                            13 O    0.911
    17   7 N    3.038 --    16 C    1.045    14 H    0.955     2 H    0.954
    18   1 H    0.996 --    16 C    0.949
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.572      -0.144      -0.393
   full:        0.662      -0.604       0.148       2.309
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        8.220      -9.113      -3.806      -0.342       4.335      -4.414
  q+dip:        8.535     -17.922       0.176       4.315       4.758      -8.711
   full:        8.765     -17.473       0.796       4.084       4.509      -9.561

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      135.1219988
   center of mass at/Å    :        2.6175655      -2.3113240      -0.4762582
  moments of inertia/u·Å² :        0.2451036E+03   0.4807527E+03   0.6129371E+03
rotational constants/cm⁻¹ :        0.6877758E-01   0.3506508E-01   0.2750304E-01

 * 16 selected distances

     #   Z          #   Z                                           value/Å
     3   1 H        5   7 N                                       1.0216558
     4   6 C        5   7 N                                       1.3218740
     1   8 O        6   1 H                                       0.9643686 (min)
     7   8 O        9   1 H                                       0.9656369
     7   8 O       10   6 C                                       1.3902189
     8   1 H       11   7 N                                       1.0148048
    10   6 C       11   7 N                                       1.4381156 (max)
    10   6 C       12   1 H                                       1.1007408
    10   6 C       13   8 O                                       1.3999835
    11   7 N       15   1 H                                       1.0112367
     5   7 N       16   6 C                                       1.4290837
    13   8 O       16   6 C                                       1.4352148
     2   1 H       17   7 N                                       1.0148176
    14   1 H       17   7 N                                       1.0119350
    16   6 C       17   7 N                                       1.4248743
    16   6 C       18   1 H                                       1.0980710

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0994059     1.1007408     1.0980710
   1 H    7 N           5     1.0148900     1.0216558     1.0112367
   6 C    7 N           4     1.4034869     1.4381156     1.3218740
   1 H    8 O           2     0.9650028     0.9656369     0.9643686
   6 C    8 O           3     1.4084724     1.4352148     1.3902189

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       38.98    52.27    84.01   152.86   180.48   218.34
eigval :      258.56   274.06   292.19   331.38   409.48   461.11
eigval :      498.10   536.96   545.15   588.02   608.39   774.34
eigval :      894.09   894.80   955.67   971.82   988.20  1062.13
eigval :     1097.51  1107.60  1123.45  1144.97  1187.76  1211.39
eigval :     1240.53  1269.00  1301.96  1319.76  1337.90  1357.41
eigval :     1461.90  1537.74  1544.31  2895.09  2917.85  3225.21
eigval :     3400.39  3400.89  3448.09  3459.42  3522.29  3533.47
 reduced masses (amu)
   1: 12.66   2: 13.16   3: 13.63   4: 13.05   5: 13.13   6: 13.59   7: 13.26   8: 11.83
   9: 12.27  10: 11.90  11: 12.22  12: 10.15  13:  1.59  14:  3.56  15:  3.34  16: 11.65
  17: 12.37  18: 11.71  19: 12.10  20: 11.39  21: 10.48  22:  2.58  23: 10.40  24:  4.67
  25:  8.81  26:  6.57  27: 12.07  28:  7.77  29:  8.06  30: 11.43  31:  4.63  32: 10.43
  33:  9.71  34:  4.44  35:  8.20  36:  7.88  37:  5.68  38:  3.18  39:  5.21  40:  3.27
  41:  3.08  42:  5.75  43: 11.91  44:  2.25  45:  2.19  46:  1.71  47:  1.73  48:  1.78
  49:  1.62  50:  1.61  51:  1.98  52:  1.97  53:  1.87  54:  1.86
 IR intensities (km·mol⁻¹)
   1:  0.01   2:  0.28   3:  0.03   4:  0.38   5:  0.16   6:  0.15   7:  0.59   8:  1.22
   9:  2.38  10:  5.00  11:  4.02  12:  3.75  13: 39.27  14: 50.89  15:135.88  16: 30.30
  17: 42.83  18:  2.60  19: 28.67  20: 44.28  21: 23.72  22: 98.64  23: 31.80  24:100.49
  25: 77.51  26: 95.40  27:617.06  28: 71.79  29:152.23  30:236.41  31: 15.81  32:164.23
  33:205.60  34: 33.27  35: 11.57  36:164.39  37: 14.81  38: 41.72  39: 28.49  40: 90.47
  41: 27.99  42:127.55  43:209.56  44: 52.32  45: 47.63  46: 37.47  47: 24.60  48: 20.76
  49:  4.12  50:  2.62  51:  0.19  52:  0.34  53: 17.41  54: 29.67
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          48      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     38.98    -1.58327 ( 26.97%)    -1.13003 ( 73.03%)    -1.25228
       2     52.27    -1.41008 ( 54.44%)    -1.04316 ( 45.56%)    -1.24290
       3     84.01    -1.13145 ( 88.85%)    -0.90269 ( 11.15%)    -1.10595
       4    152.86    -0.78603 ( 98.87%)    -0.72543 (  1.13%)    -0.78534
       5    180.48    -0.69274 ( 99.41%)    -0.67624 (  0.59%)    -0.69265
       6    218.34    -0.58818 ( 99.73%)    -0.61982 (  0.27%)    -0.58827
       7    258.56    -0.49834 ( 99.86%)    -0.56975 (  0.14%)    -0.49844
       8    274.06    -0.46824 ( 99.89%)    -0.55251 (  0.11%)    -0.46833
       9    292.19    -0.43567 ( 99.91%)    -0.53353 (  0.09%)    -0.43575
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.266E+04             5024.491     31.221     30.768
         ROT  0.649E+06              888.752      2.981     29.577
         INT  0.173E+10             5913.243     34.202     60.345
         TR   0.152E+28             1481.254      4.968     40.597
         TOT                        7394.4968    39.1701   100.9420   422.3414

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.117839E-01    0.151019E+00    0.479608E-01    0.103058E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -31.803150346035 Eh   ::
         ::.................................................::
         :: total energy              -31.906208828917 Eh   ::
         :: zero point energy           0.139235417117 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.036176934236 Eh   ::
         :: G(RRHO) contrib.            0.103058482882 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -31.906208828917 Eh   |
          | TOTAL ENTHALPY            -31.755189531072 Eh   |
          | TOTAL FREE ENERGY         -31.803150346035 Eh   |
          | GRADIENT NORM               0.000034894186 Eh/α |
          | HOMO-LUMO GAP               3.739386473028 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:25:57.216     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.244 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.883 sec
 * ratio c/w:     7.720 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.017 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.114 sec
 * ratio c/w:     6.501 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.124 sec
 * ratio c/w:     7.846 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.193 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.539 sec
 * ratio c/w:     7.995 speedup

normal termination of xtb
