      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:24:05.771     
   ID    Z sym.   atoms
    1    8 O      1
    2    1 H      2, 3, 6, 8-10, 13
    3    6 C      4, 11
    4    7 N      5, 7, 12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,6}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,6}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  31          :
          :  # atomic orbitals                  31          :
          :  # shells                           19          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.8725158 -0.208725E+02  0.140E-06    4.54       0.0  T
   2    -20.8725158  0.000000E+00  0.821E-07    4.54   33794.4  T
   3    -20.8725158 -0.355271E-14  0.437E-07    4.54   63416.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7145139             -19.4429
       ...           ...                  ...                  ...
        12        2.0000           -0.4906006             -13.3499
        13        2.0000           -0.4865663             -13.2401
        14        2.0000           -0.4798032             -13.0561
        15        2.0000           -0.4511487             -12.2764
        16        2.0000           -0.4039932             -10.9932
        17        2.0000           -0.3887087             -10.5773
        18        2.0000           -0.3682801             -10.0214 (HOMO)
        19                         -0.2012762              -5.4770 (LUMO)
        20                          0.0088959               0.2421
        21                          0.0461518               1.2559
        22                          0.0713503               1.9415
        23                          0.0871268               2.3708
       ...                                ...                  ...
        31                          0.5908899              16.0789
      -------------------------------------------------------------
                  HL-Gap            0.1670039 Eh            4.5444 eV
             Fermi-level           -0.2847781 Eh           -7.7492 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.009 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.241%)
 Dispersion                     ...        0 min,  0.000 sec (  0.773%)
 classical contributions        ...        0 min,  0.000 sec (  0.184%)
 integral evaluation            ...        0 min,  0.000 sec (  4.176%)
 iterations                     ...        0 min,  0.008 sec ( 82.248%)
 molecular gradient             ...        0 min,  0.001 sec (  8.180%)
 printout                       ...        0 min,  0.000 sec (  1.924%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.652767641133 Eh    ::
         :: gradient norm              0.000022557048 Eh/a0 ::
         :: HOMO-LUMO gap              4.544406760063 eV    ::
         ::.................................................::
         :: SCC energy               -20.872511702511 Eh    ::
         :: -> isotropic ES            0.056866302463 Eh    ::
         :: -> anisotropic ES          0.000497921480 Eh    ::
         :: -> anisotropic XC          0.013901776884 Eh    ::
         :: -> dispersion             -0.006808852841 Eh    ::
         :: repulsion energy           0.219744061379 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                33          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   4.577898572881212E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.012921    0.019475    0.023565    0.029134    0.036227
    0.047294    0.053743    0.074066    0.083839    0.099806    0.109951
 Highest eigenvalues
    1.361253    1.449769    1.567152    1.704388    1.868429    2.248638
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.8725158 -0.208725E+02  0.102E-07    4.54       0.0  T
   2    -20.8725158  0.177636E-13  0.627E-08    4.54  100000.0  T
   3    -20.8725158 -0.142109E-13  0.397E-08    4.54  100000.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.6527676 Eh     change        0.0000000E+00 Eh
   gradient norm :     0.0000226 Eh/α   predicted     0.0000000E+00 (    NaN%)
   displ. norm   :     0.0004412 α      lambda       -0.1707042E-08
   maximum displ.:     0.0002946 α      in ANC's #4, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :         0.0000000 Eh        0.0000 kcal/mol
 total RMSD          :         0.0000000 a0        0.0000 Å
 total power (kW/mol):         0.0000000 (step)    0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.004 sec
 optimizer setup                ...        0 min,  0.000 sec (  2.536%)
 model hessian                  ...        0 min,  0.001 sec ( 32.583%)
 ANC generation                 ...        0 min,  0.000 sec (  5.749%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.325%)
 single point calculation       ...        0 min,  0.002 sec ( 48.872%)
 optimization log               ...        0 min,  0.000 sec (  4.637%)
 hessian update                 ...        0 min,  0.000 sec (  0.044%)
 rational function              ...        0 min,  0.000 sec (  3.070%)

================
 final structure:
================
13
 xtb: 6.7.1 (edcfbbe)
O            1.47002110310411       -0.46655708438049       -0.43463531540489
H            2.53530522651456       -1.32208301262566        2.45859741928892
H            0.80257095344987       -1.16489502087883       -0.41782371614830
C            2.46146760586336       -0.78118126587968        0.49365556609516
N            1.84020817952756       -1.08271809163617        1.76273280126379
H            3.13023982330501        0.09974162027098        0.49569690704671
N            3.24293241049876       -1.92598145134672        0.12399163215547
H            5.49393306238740       -2.83075619228281       -1.90516387124455
H            1.30359712199925       -0.28857160479009        2.09129772729561
H            2.79601607808827       -2.82665546836287        0.22907402258948
C            4.26048893192732       -1.88980964886654       -0.77294872125809
N            4.69850980660759       -2.95539179501914       -1.28902301648882
H            4.64526969672681       -0.87353098420175       -0.93955143519059
 
 Bond Distances (Angstroems)
 ---------------------------
O1-H3=0.9662         O1-C4=1.3942         H2-N5=1.0123         H3-O1=0.9662         C4-O1=1.3942         C4-N5=1.4448         
C4-H6=1.1060         C4-N7=1.4345         N5-H2=1.0123         N5-C4=1.4448         N5-H9=1.0132         H6-C4=1.1060         
N7-C4=1.4345         N7-H10=1.0109        N7-C11=1.3569        H8-N12=1.0138        H9-N5=1.0132         H10-N7=1.0109        
C11-N7=1.3569        C11-N12=1.2624       C11-H13=1.0994       N12-H8=1.0138        N12-C11=1.2624       H13-C11=1.0994       
 C  H  Rav=1.1027 sigma=0.0033  Rmin=1.0994  Rmax=1.1060     2
 N  H  Rav=1.0126 sigma=0.0011  Rmin=1.0109  Rmax=1.0138     4
 N  C  Rav=1.3747 sigma=0.0732  Rmin=1.2624  Rmax=1.4448     4
 O  H  Rav=0.9662 sigma=0.0000  Rmin=0.9662  Rmax=0.9662     1
 O  C  Rav=1.3942 sigma=0.0000  Rmin=1.3942  Rmax=1.3942     1
 
 selected bond angles (degree)
 --------------------
C4-O1-H3=108.46                N5-C4-O1=109.04                H6-C4-O1=104.57                H6-C4-N5=115.13                
N7-C4-O1=113.32                N7-C4-N5=107.10                N7-C4-H6=107.86                C4-N5-H2=110.97                
H9-N5-H2=109.03                H9-N5-C4=110.43                H10-N7-C4=116.32               C11-N7-C4=123.89               
C11-N7-H10=115.09              
 
 selected dihedral angles (degree)
 ---------------------------------
N5-C4-O1-H3=309.18            H6-C4-O1-H3=185.55            N7-C4-O1-H3= 68.35            H2-N5-C4-O1=179.61            
H2-N5-C4-H6=296.72            H2-N5-C4-N7= 56.63            H9-N5-C4-O1=300.64            H9-N5-C4-H6= 57.74            
H9-N5-C4-N7=177.66            H10-N7-C4-O1=285.48           H10-N7-C4-N5= 45.76           H10-N7-C4-H6=170.22           
C11-N7-C4-O1= 79.91           C11-N7-C4-N5=200.19           C11-N7-C4-H6=324.65           
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  31          :
          :  # atomic orbitals                  31          :
          :  # shells                           19          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.8725158 -0.208725E+02  0.784E-09    4.54       0.0  T
   2    -20.8725158  0.213163E-13  0.479E-09    4.54  100000.0  T
   3    -20.8725158 -0.284217E-13  0.255E-09    4.54  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7145139             -19.4429
       ...           ...                  ...                  ...
        12        2.0000           -0.4906006             -13.3499
        13        2.0000           -0.4865663             -13.2401
        14        2.0000           -0.4798032             -13.0561
        15        2.0000           -0.4511487             -12.2764
        16        2.0000           -0.4039932             -10.9932
        17        2.0000           -0.3887087             -10.5773
        18        2.0000           -0.3682801             -10.0214 (HOMO)
        19                         -0.2012762              -5.4770 (LUMO)
        20                          0.0088959               0.2421
        21                          0.0461518               1.2559
        22                          0.0713503               1.9415
        23                          0.0871268               2.3708
       ...                                ...                  ...
        31                          0.5908899              16.0789
      -------------------------------------------------------------
                  HL-Gap            0.1670039 Eh            4.5444 eV
             Fermi-level           -0.2847781 Eh           -7.7492 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.044%)
 Dispersion                     ...        0 min,  0.000 sec (  1.674%)
 classical contributions        ...        0 min,  0.000 sec (  0.424%)
 integral evaluation            ...        0 min,  0.000 sec ( 13.652%)
 iterations                     ...        0 min,  0.001 sec ( 40.681%)
 molecular gradient             ...        0 min,  0.001 sec ( 31.729%)
 printout                       ...        0 min,  0.000 sec (  5.823%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.652767641133 Eh    ::
         :: gradient norm              0.000022555208 Eh/a0 ::
         :: HOMO-LUMO gap              4.544406858730 eV    ::
         ::.................................................::
         :: SCC energy               -20.872511702511 Eh    ::
         :: -> isotropic ES            0.056866306499 Eh    ::
         :: -> anisotropic ES          0.000497921904 Eh    ::
         :: -> anisotropic XC          0.013901776393 Eh    ::
         :: -> dispersion             -0.006808852850 Eh    ::
         :: repulsion energy           0.219744061379 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00002
estimated CPU  time      0.03 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       62.71   128.05   219.02   240.40   349.83   415.23
eigval :      460.73   554.38   557.78   633.73   760.55   907.15
eigval :      967.24   979.05  1005.98  1096.48  1110.88  1187.05
eigval :     1211.69  1245.70  1289.43  1329.97  1346.74  1418.57
eigval :     1523.85  1723.69  2815.00  2829.06  3395.46  3417.08
eigval :     3431.77  3453.22  3515.42
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7145139             -19.4429
       ...           ...                  ...                  ...
         6        2.0000           -0.5912530             -16.0888
         7        2.0000           -0.5805226             -15.7968
         8        2.0000           -0.5605134             -15.2523
         9        2.0000           -0.5498744             -14.9628
        10        2.0000           -0.5199867             -14.1496
        11        2.0000           -0.5105194             -13.8919
        12        2.0000           -0.4906006             -13.3499
        13        2.0000           -0.4865663             -13.2401
        14        2.0000           -0.4798032             -13.0561
        15        2.0000           -0.4511487             -12.2764
        16        2.0000           -0.4039932             -10.9932
        17        2.0000           -0.3887087             -10.5773
        18        2.0000           -0.3682801             -10.0214 (HOMO)
        19                         -0.2012762              -5.4770 (LUMO)
        20                          0.0088959               0.2421
        21                          0.0461518               1.2559
        22                          0.0713503               1.9415
        23                          0.0871268               2.3708
        24                          0.1182911               3.2189
        25                          0.1560793               4.2471
        26                          0.1703826               4.6363
        27                          0.1865205               5.0755
        28                          0.2329675               6.3394
        29                          0.2463284               6.7029
       ...                                ...                  ...
        31                          0.5908899              16.0789
      -------------------------------------------------------------
                  HL-Gap            0.1670039 Eh            4.5444 eV
             Fermi-level           -0.2847781 Eh           -7.7492 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.657    -0.445    21.736     6.294
     2   1 H        0.860     0.159     1.344     1.816
     3   1 H        0.805     0.310     0.691     1.306
     4   6 C        3.596     0.255    17.193     6.002
     5   7 N        2.637    -0.370    29.550     8.073
     6   1 H        0.922     0.026     2.638     2.540
     7   7 N        2.703    -0.207    25.491     7.499
     8   1 H        0.860     0.139     1.478     1.905
     9   1 H        0.860     0.164     1.310     1.793
    10   1 H        0.860     0.193     1.144     1.675
    11   6 C        2.751     0.150    24.724     8.142
    12   7 N        1.786    -0.371    30.507     8.181
    13   1 H        0.923    -0.003     3.118     2.761

 Mol. C6AA /au·bohr⁶  :       1483.847240
 Mol. C8AA /au·bohr⁸  :      30790.684147
 Mol. α(0) /au        :         57.985402


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.987 --     4 C    0.994     3 H    0.884
     2   1 H    0.975 --     5 N    0.959
     3   1 H    0.904 --     1 O    0.884
     4   6 C    3.955 --     5 N    1.007     1 O    0.994     7 N    0.989
                             6 H    0.942
     5   7 N    3.009 --     4 C    1.007     2 H    0.959     9 H    0.957
     6   1 H    0.999 --     4 C    0.942
     7   7 N    3.381 --    11 C    1.207     4 C    0.989    10 H    0.928
                            12 N    0.164
     8   1 H    0.980 --    12 N    0.954
     9   1 H    0.973 --     5 N    0.957
    10   1 H    0.963 --     7 N    0.928
    11   6 C    3.966 --    12 N    1.800     7 N    1.207    13 H    0.934
    12   7 N    2.987 --    11 C    1.800     8 H    0.954     7 N    0.164
    13   1 H    1.000 --    11 C    0.934
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.467       0.130       0.760
   full:       -0.260       0.588       0.842       2.694
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -3.413       6.645      -1.051       5.997      -2.505       4.464
  q+dip:        0.906      12.128      -5.966       5.655      -1.979       5.060
   full:        1.244      11.636      -6.927       6.098      -2.153       5.683

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       89.0965716
   center of mass at/Å    :        2.9421387      -1.4856206       0.0010194
  moments of inertia/u·Å² :        0.5914530E+02   0.2526613E+03   0.2890066E+03
rotational constants/cm⁻¹ :        0.2850207E+00   0.6672028E-01   0.5832958E-01

 * 11 selected distances

     #   Z          #   Z                                           value/Å
     1   8 O        3   1 H                                       0.9661513 (min)
     1   8 O        4   6 C                                       1.3941588
     2   1 H        5   7 N                                       1.0122664
     4   6 C        5   7 N                                       1.4447993 (max)
     4   6 C        6   1 H                                       1.1060225
     4   6 C        7   7 N                                       1.4345405
     5   7 N        9   1 H                                       1.0132005
     7   7 N       10   1 H                                       1.0109354
     7   7 N       11   6 C                                       1.3569200
    11   6 C       12   7 N                                       1.2624027
    11   6 C       13   1 H                                       1.0993795

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.1027010     1.1060225     1.0993795
   1 H    7 N           3     1.0121341     1.0132005     1.0109354
   6 C    7 N           4     1.3746657     1.4447993     1.2624027
   1 H    8 O           1     0.9661513     0.9661513     0.9661513
   6 C    8 O           1     1.3941588     1.3941588     1.3941588

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       62.71   128.05   219.02   240.40   349.83   415.23
eigval :      460.73   554.38   557.78   633.73   760.55   907.15
eigval :      967.24   979.05  1005.98  1096.48  1110.88  1187.05
eigval :     1211.69  1245.70  1289.43  1329.97  1346.74  1418.57
eigval :     1523.85  1723.69  2815.00  2829.06  3395.46  3417.08
eigval :     3431.77  3453.22  3515.42
 reduced masses (amu)
   1: 11.23   2: 12.90   3: 12.54   4: 12.61   5: 13.03   6: 12.72   7: 11.72   8:  9.24
   9:  9.71  10:  3.02  11:  5.96  12:  8.20  13: 11.32  14: 11.25  15:  9.71  16:  5.06
  17:  3.28  18:  4.44  19:  5.94  20:  6.26  21:  9.52  22:  7.04  23:  6.14  24:  5.91
  25:  5.45  26:  4.51  27:  4.86  28:  4.03  29:  3.42  30:  9.22  31:  2.33  32: 12.17
  33:  1.69  34:  1.71  35:  1.88  36:  1.52  37:  1.82  38:  2.08  39:  1.86
 IR intensities (km·mol⁻¹)
   1:  1.45   2:  0.01   3:  0.36   4:  0.64   5:  0.28   6:  0.78   7:  0.94   8:  7.55
   9:  6.13  10: 29.64  11: 59.61  12: 94.91  13: 14.66  14: 35.35  15: 84.96  16:192.56
  17: 40.94  18:142.82  19:  7.66  20: 52.67  21:133.81  22: 24.65  23:131.76  24:106.50
  25:116.73  26: 20.62  27: 30.35  28: 74.62  29:137.35  30:131.23  31: 55.46  32:472.25
  33: 29.43  34:196.91  35:  9.88  36:  1.47  37:  4.08  38:  1.20  39: 16.98
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          33      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     62.71    -1.30295 ( 71.22%)    -0.98907 ( 28.78%)    -1.21260
       2    128.05    -0.88705 ( 97.73%)    -0.77778 (  2.27%)    -0.88456
       3    219.02    -0.58652 ( 99.73%)    -0.61885 (  0.27%)    -0.58661
       4    240.40    -0.53664 ( 99.81%)    -0.59126 (  0.19%)    -0.53674
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   39.0                 2729.298     18.898     16.125
         ROT  0.159E+06              888.752      2.981     26.779
         INT  0.619E+07             3618.050     21.879     42.904
         TR   0.814E+27             1481.254      4.968     39.356
         TOT                        5099.3040    26.8471    82.2595   344.1739

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.812626E-02    0.111972E+00    0.390842E-01    0.728876E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -20.579880077825 Eh   ::
         ::.................................................::
         :: total energy              -20.652767641133 Eh   ::
         :: zero point energy           0.103845459712 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030957896405 Eh   ::
         :: G(RRHO) contrib.            0.072887563307 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -20.652767641133 Eh   |
          | TOTAL ENTHALPY            -20.540795923168 Eh   |
          | TOTAL FREE ENERGY         -20.579880077825 Eh   |
          | GRADIENT NORM               0.000022555893 Eh/α |
          | HOMO-LUMO GAP               4.544407083736 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:24:05.882     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.110 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.829 sec
 * ratio c/w:     7.547 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.009 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.070 sec
 * ratio c/w:     7.480 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.059 sec
 * ratio c/w:     7.994 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.075 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.602 sec
 * ratio c/w:     7.992 speedup

normal termination of xtb
