      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/01/10 at 14:23:59.605     
   ID    Z sym.   atoms
    1    7 N      1, 6
    2    1 H      2-4, 7
    3    6 C      5

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/adpal/xtb-dist/bin/xtb ./results/p_{0,0}_coordinatesxTB.xyz --ohess --uhf 1 --parallel 8
          coordinate file            : ./results/p_{0,0}_coordinatesxTB.xyz
          omp threads                :                     8


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  16          :
          :  # shells                           10          :
          :  # electrons                        18          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.1292945 -0.101293E+02  0.985E-07    4.67       0.0  T
   2    -10.1292945  0.710543E-14  0.521E-07    4.67   72600.9  T
   3    -10.1292945 -0.888178E-14  0.294E-07    4.67  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6491427             -17.6641
       ...           ...                  ...                  ...
         3        2.0000           -0.5705623             -15.5258
         4        2.0000           -0.5573596             -15.1665
         5        2.0000           -0.4973569             -13.5338
         6        2.0000           -0.4872089             -13.2576
         7        2.0000           -0.4785654             -13.0224
         8        2.0000           -0.3823922             -10.4054
         9        2.0000           -0.3619904              -9.8503 (HOMO)
        10                         -0.1903216              -5.1789 (LUMO)
        11                          0.0185103               0.5037
        12                          0.1140885               3.1045
        13                          0.1858616               5.0576
        14                          0.2494728               6.7885
       ...                                ...                  ...
        16                          0.6007358              16.3469
      -------------------------------------------------------------
                  HL-Gap            0.1716689 Eh            4.6713 eV
             Fermi-level           -0.2761560 Eh           -7.5146 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.173%)
 Dispersion                     ...        0 min,  0.000 sec (  2.580%)
 classical contributions        ...        0 min,  0.000 sec (  0.153%)
 integral evaluation            ...        0 min,  0.001 sec (  6.900%)
 iterations                     ...        0 min,  0.010 sec ( 83.443%)
 molecular gradient             ...        0 min,  0.000 sec (  3.324%)
 printout                       ...        0 min,  0.000 sec (  1.167%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.987571261294 Eh    ::
         :: gradient norm              0.000009099814 Eh/a0 ::
         :: HOMO-LUMO gap              4.671348056021 eV    ::
         ::.................................................::
         :: SCC energy               -10.129294413892 Eh    ::
         :: -> isotropic ES            0.022792468693 Eh    ::
         :: -> anisotropic ES          0.003083519946 Eh    ::
         :: -> anisotropic XC          0.010202635335 Eh    ::
         :: -> dispersion             -0.002181268841 Eh    ::
         :: repulsion energy           0.141723152598 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   0.000000000000000E+000
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.026466    0.032701    0.067622    0.090351    0.117803    0.153937
    0.163853    0.242945    0.388855    0.547048    0.869359    1.244347
 Highest eigenvalues
    0.547048    0.869359    1.244347    1.595430    1.937762    2.255599
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.1292945 -0.101293E+02  0.818E-08    4.67       0.0  T
   2    -10.1292945 -0.355271E-14  0.434E-08    4.67  100000.0  T
   3    -10.1292945  0.355271E-14  0.262E-08    4.67  100000.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9875713 Eh     change        0.7105427E-14 Eh
   gradient norm :     0.0000091 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0000453 α      lambda       -0.4829430E-09
   maximum displ.:     0.0000305 α      in ANC's #3, #5, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 1 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :         0.0000000 Eh        0.0000 kcal/mol
 total RMSD          :         0.0000000 a0        0.0000 Å
 total power (kW/mol):         0.0000000 (step)    0.0000 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.002 sec
 optimizer setup                ...        0 min,  0.000 sec (  5.367%)
 model hessian                  ...        0 min,  0.000 sec ( 14.778%)
 ANC generation                 ...        0 min,  0.000 sec (  5.183%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.596%)
 single point calculation       ...        0 min,  0.001 sec ( 55.752%)
 optimization log               ...        0 min,  0.000 sec (  8.826%)
 hessian update                 ...        0 min,  0.000 sec (  0.087%)
 rational function              ...        0 min,  0.000 sec (  4.131%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
N            0.99792149740880       -0.07612217930795        0.00680123717649
H            3.96435924085669       -1.05999361574599        0.46788705329884
H            0.49555942717230        0.70790908995186       -0.36061479879512
H            0.49758731456368       -0.86462029233760        0.37632872357142
C            2.34720618909357       -0.11921783590810        0.02700500514672
N            2.95338108887906       -1.12290833326212        0.49737543263175
H            2.81225524202591        0.78449316660991       -0.39651265303010
 
 Bond Distances (Angstroems)
 ---------------------------
N1-H3=1.0010         N1-H4=1.0043         N1-C5=1.3501         H2-N6=1.0134         H3-N1=1.0010         H4-N1=1.0043         
C5-N1=1.3501         C5-N6=1.2634         C5-H7=1.1011         N6-H2=1.0134         N6-C5=1.2634         H7-C5=1.1011         
 C  H  Rav=1.1011 sigma=0.0000  Rmin=1.1011  Rmax=1.1011     1
 N  H  Rav=1.0062 sigma=0.0052  Rmin=1.0010  Rmax=1.0134     3
 N  C  Rav=1.3067 sigma=0.0434  Rmin=1.2634  Rmax=1.3501     2
 
 selected bond angles (degree)
 --------------------
H4-N1-H3=120.00                C5-N1-H3=122.14                C5-N1-H4=117.86                N6-C5-N1=120.69                
H7-C5-N1=112.96                H7-C5-N6=126.34                C5-N6-H2=114.74                
 
 selected dihedral angles (degree)
 ---------------------------------
N6-C5-N1-H3=180.00            N6-C5-N1-H4=  0.00            H7-C5-N1-H3=  0.00            H7-C5-N1-H4=180.00            
H2-N6-C5-N1=180.00            H2-N6-C5-H7=  0.00            
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  16          :
          :  # shells                           10          :
          :  # electrons                        18          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.1292945 -0.101293E+02  0.605E-09    4.67       0.0  T
   2    -10.1292945  0.532907E-14  0.322E-09    4.67  100000.0  T
   3    -10.1292945 -0.195399E-13  0.201E-09    4.67  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6491427             -17.6641
       ...           ...                  ...                  ...
         3        2.0000           -0.5705623             -15.5258
         4        2.0000           -0.5573596             -15.1665
         5        2.0000           -0.4973569             -13.5338
         6        2.0000           -0.4872089             -13.2576
         7        2.0000           -0.4785654             -13.0224
         8        2.0000           -0.3823922             -10.4054
         9        2.0000           -0.3619904              -9.8503 (HOMO)
        10                         -0.1903216              -5.1789 (LUMO)
        11                          0.0185103               0.5037
        12                          0.1140885               3.1045
        13                          0.1858616               5.0576
        14                          0.2494728               6.7885
       ...                                ...                  ...
        16                          0.6007358              16.3469
      -------------------------------------------------------------
                  HL-Gap            0.1716689 Eh            4.6713 eV
             Fermi-level           -0.2761560 Eh           -7.5146 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  9.580%)
 Dispersion                     ...        0 min,  0.000 sec (  2.205%)
 classical contributions        ...        0 min,  0.000 sec (  1.073%)
 integral evaluation            ...        0 min,  0.000 sec ( 11.122%)
 iterations                     ...        0 min,  0.000 sec ( 36.000%)
 molecular gradient             ...        0 min,  0.000 sec ( 29.463%)
 printout                       ...        0 min,  0.000 sec (  8.429%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.987571261295 Eh    ::
         :: gradient norm              0.000009097090 Eh/a0 ::
         :: HOMO-LUMO gap              4.671348010274 eV    ::
         ::.................................................::
         :: SCC energy               -10.129294413892 Eh    ::
         :: -> isotropic ES            0.022792466698 Eh    ::
         :: -> anisotropic ES          0.003083519681 Eh    ::
         :: -> anisotropic XC          0.010202635518 Eh    ::
         :: -> dispersion             -0.002181268837 Eh    ::
         :: repulsion energy           0.141723152598 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00001
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -272.75   493.65   551.19   764.95   975.90   990.40
eigval :     1128.06  1289.97  1358.35  1464.54  1731.93  2803.57
eigval :     3402.23  3500.84  3581.67
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6491427             -17.6641
         2        2.0000           -0.6149414             -16.7334
         3        2.0000           -0.5705623             -15.5258
         4        2.0000           -0.5573596             -15.1665
         5        2.0000           -0.4973569             -13.5338
         6        2.0000           -0.4872089             -13.2576
         7        2.0000           -0.4785654             -13.0224
         8        2.0000           -0.3823922             -10.4054
         9        2.0000           -0.3619904              -9.8503 (HOMO)
        10                         -0.1903216              -5.1789 (LUMO)
        11                          0.0185103               0.5037
        12                          0.1140885               3.1045
        13                          0.1858616               5.0576
        14                          0.2494728               6.7885
        15                          0.3784780              10.2989
        16                          0.6007358              16.3469
      -------------------------------------------------------------
                  HL-Gap            0.1716689 Eh            4.6713 eV
             Fermi-level           -0.2761560 Eh           -7.5146 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        2.648    -0.251    26.534     7.650
     2   1 H        0.860     0.132     1.528     1.936
     3   1 H        0.861     0.170     1.276     1.769
     4   1 H        0.860     0.188     1.171     1.695
     5   6 C        2.744     0.153    24.666     8.132
     6   7 N        1.787    -0.380    30.741     8.212
     7   1 H        0.923    -0.012     3.272     2.829

 Mol. C6AA /au·bohr⁶  :        436.356034
 Mol. C8AA /au·bohr⁸  :       9042.930939
 Mol. α(0) /au        :         32.223799


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    3.355 --     5 C    1.245     3 H    0.957     4 H    0.946
                             6 N    0.187
     2   1 H    0.983 --     6 N    0.956
     3   1 H    0.971 --     1 N    0.957
     4   1 H    0.965 --     1 N    0.946
     5   6 C    3.968 --     6 N    1.784     1 N    1.245     7 H    0.936
     6   7 N    2.982 --     5 C    1.784     2 H    0.956     1 N    0.187
     7   1 H    1.000 --     5 C    0.936
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.650       0.445      -0.208
   full:       -0.586       0.837      -0.392       2.782
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.069       3.384       0.785      -1.533       0.243       1.284
  q+dip:        0.321       6.121      -0.443      -2.821       0.232       0.121
   full:        0.351       6.028      -0.853      -2.777       0.706       0.501

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       44.0559053
   center of mass at/Å    :        2.0739057      -0.4236088       0.1696412
  moments of inertia/u·Å² :        0.7498682E+01   0.4549453E+02   0.5299322E+02
rotational constants/cm⁻¹ :        0.2248079E+01   0.3705419E+00   0.3181092E+00

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   7 N        3   1 H                                       1.0010332 (min)
     1   7 N        4   1 H                                       1.0042979
     1   7 N        5   6 C                                       1.3501240 (max)
     5   6 C        6   7 N                                       1.2633651
     5   6 C        7   1 H                                       1.1010593

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           1     1.1010593     1.1010593     1.1010593
   1 H    7 N           2     1.0026655     1.0042979     1.0010332
   6 C    7 N           2     1.3067446     1.3501240     1.2633651

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -272.75   493.65   551.19   764.95   975.90   990.40
eigval :     1128.06  1289.97  1358.35  1464.54  1731.93  2803.57
eigval :     3402.23  3500.84  3581.67
 reduced masses (amu)
   1:  7.26   2: 10.49   3: 11.34   4: 11.95   5: 12.22   6: 12.17   7:  3.60   8:  8.54
   9:  3.50  10:  3.16  11:  3.56  12:  4.31  13:  5.47  14:  5.11  15:  4.51  16:  5.61
  17: 12.14  18:  1.70  19:  1.88  20:  1.46  21:  2.17
 IR intensities (km·mol⁻¹)
   1:  7.79   2:  6.44   3:  0.96   4:  1.21   5:  0.73   6:  5.09   7:210.58   8: 19.18
   9: 65.99  10: 59.65  11:  6.62  12:  9.83  13:104.97  14: 34.97  15: 21.69  16: 69.06
  17:432.17  18:179.08  19: 10.42  20: 13.24  21:  5.62
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          14      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.25                  399.048      4.553      1.778
         ROT  0.103E+05              888.752      2.981     21.337
         INT  0.128E+05             1287.801      7.534     23.115
         TR   0.283E+27             1481.254      4.968     37.258
         TOT                        2769.0545    12.5024    60.3728   252.5999

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.441277E-02    0.591737E-01    0.286851E-01    0.304886E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -9.957082632227 Eh   ::
         ::.................................................::
         :: total energy               -9.987571261294 Eh   ::
         :: zero point energy           0.054760935677 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.024272306609 Eh   ::
         :: G(RRHO) contrib.            0.030488629068 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -9.987571261294 Eh   |
          | TOTAL ENTHALPY             -9.928397556420 Eh   |
          | TOTAL FREE ENERGY          -9.957082632227 Eh   |
          | GRADIENT NORM               0.000009073119 Eh/α |
          | HOMO-LUMO GAP               4.671347767726 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/01/10 at 14:23:59.650     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.045 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.331 sec
 * ratio c/w:     7.386 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.087 sec
 * ratio c/w:     7.228 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.036 sec
 * ratio c/w:     7.983 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.129 sec
 * ratio c/w:     7.983 speedup

normal termination of xtb
